<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_INCOM_INCOMING_MARKETING_LEADS_FROM_LEADS_TITLE'] = 'Предварит. контакты';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_INCOM_INCOMING_MARKETING_CALLS_1_FROM_CALLS_TITLE'] = 'Звонки';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_INCOM_INCOMING_MARKETING_CALLS_1_FROM_CALLS_TITLE'] = 'Звонки';
$mod_strings['LBL_INCOM_INCOMING_MARKETING_CONTACTS_1_FROM_CONTACTS_TITLE'] = 'Контакты';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CUSTO_CONTACT_INCOM_INCOMING_MARKETING_FROM_CUSTO_CONTACT_TITLE'] = 'Контакт Uclean_Group';
$mod_strings['LBL_CUSTO_USER_INCOM_INCOMING_MARKETING_FROM_CUSTO_USER_TITLE'] = 'Компания-партнер';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CUSTO_CONTACT_INCOM_INCOMING_MARKETING_FROM_CUSTO_CONTACT_TITLE'] = 'Контакт Uclean_Group';
$mod_strings['LBL_CUSTO_USER_INCOM_INCOMING_MARKETING_FROM_CUSTO_USER_TITLE'] = 'Компания-партнер';

?>