<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CUSTO_CONTACT_CUSTO_COMPANY_1_FROM_CUSTO_COMPANY_TITLE'] = 'Контрагент Uclean_Group';
$mod_strings['LBL_PROSPECTS_CUSTO_CONTACT_1_FROM_PROSPECTS_TITLE'] = 'Prospects';
$mod_strings['LBL_CALLS_CUSTO_CONTACT_1_FROM_CALLS_TITLE'] = 'Звонки';
