<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_LEADS_CALLS_1_FROM_CALLS_TITLE'] = 'Звонки';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_INCOM_INCOMING_MARKETING_LEADS_FROM_INCOM_INCOMING_MARKETING_TITLE'] = 'Входящий Маркетинг';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_LEADS_CALLS_1_FROM_CALLS_TITLE'] = 'Звонки';
$mod_strings['LBL_LEADS_CAMPAIGNS_1_FROM_CAMPAIGNS_TITLE'] = 'Кампании';

?>