<style>
.tabDetailView
{
    border-bottom:2px solid;
    border-top:2px solid;
    margin-bottom:10px;
    margin-top:2px;
    border-bottom-color:#ABC3D7;
    border-top-color:#4E8CCF;
}

.tabDetailView td table td
{
    border: 0;
    background: white;
}

.tabDetailView tr.pagination td
{
    padding-top: 4px;
    padding-bottom: 4px;
    border-bottom:1px solid #CBDAE6;
}

.tabDetailView tr.pagination td table td
{
    border: none;
}

.tabDetailViewDL
{
    background-color:#F6F6F6;
    color:#000000;
    border-bottom:1px solid #CBDAE6;
    font-size:12px;
    padding:5px 6px;
    text-align:left;
    vertical-align:top;
}

.tabDetailViewDF
{
    background-color:#FFFFFF;
    color:#444444;
    border-bottom:1px solid #CBDAE6;
    font-size:12px;
    padding:5px 10px 5px 8px;
    vertical-align:top;
}

.listViewThS1
{
    background:#EBEBED none repeat scroll 0 0;
    border-color:#CCCCCC -moz-use-text-color;
    border-style:solid none;
    border-width:1px medium;
    font-size:11px;
    font-weight:bold;
    padding:4px 5px;
    text-align:left;
}
    </style><table border="0" cellpadding="0" class="tabDetailView"><tr colspan="3">MySQL fields_meta_data Definitions:</tr><tr><th class="tabDetailViewDL"><b>name</b></th><th class="tabDetailViewDL"><b>type</b></th><th class="tabDetailViewDL"><b>len</b></th></tr><tr><td class="tabDetailViewDF">id</td><td class="tabDetailViewDF">varchar</td><td class="tabDetailViewDF">255</td></tr><tr><td class="tabDetailViewDF">name</td><td class="tabDetailViewDF">varchar</td><td class="tabDetailViewDF">255</td></tr><tr><td class="tabDetailViewDF">vname</td><td class="tabDetailViewDF">varchar</td><td class="tabDetailViewDF">255</td></tr><tr><td class="tabDetailViewDF">comments</td><td class="tabDetailViewDF">varchar</td><td class="tabDetailViewDF">255</td></tr><tr><td class="tabDetailViewDF">help</td><td class="tabDetailViewDF">varchar</td><td class="tabDetailViewDF">255</td></tr><tr><td class="tabDetailViewDF">custom_module</td><td class="tabDetailViewDF">varchar</td><td class="tabDetailViewDF">255</td></tr><tr><td class="tabDetailViewDF">type</td><td class="tabDetailViewDF">varchar</td><td class="tabDetailViewDF">255</td></tr><tr><td class="tabDetailViewDF">len</td><td class="tabDetailViewDF">int</td><td class="tabDetailViewDF">11</td></tr><tr><td class="tabDetailViewDF">required</td><td class="tabDetailViewDF">tinyint</td></tr><tr><td class="tabDetailViewDF">default_value</td><td class="tabDetailViewDF">varchar</td><td class="tabDetailViewDF">255</td></tr><tr><td class="tabDetailViewDF">date_modified</td><td class="tabDetailViewDF">datetime</td></tr><tr><td class="tabDetailViewDF">deleted</td><td class="tabDetailViewDF">tinyint</td></tr><tr><td class="tabDetailViewDF">audited</td><td class="tabDetailViewDF">tinyint</td></tr><tr><td class="tabDetailViewDF">massupdate</td><td class="tabDetailViewDF">tinyint</td></tr><tr><td class="tabDetailViewDF">duplicate_merge</td><td class="tabDetailViewDF">smallint</td></tr><tr><td class="tabDetailViewDF">reportable</td><td class="tabDetailViewDF">tinyint</td><td class="tabDetailViewDF">1</td></tr><tr><td class="tabDetailViewDF">importable</td><td class="tabDetailViewDF">varchar</td><td class="tabDetailViewDF">255</td></tr><tr><td class="tabDetailViewDF">ext1</td><td class="tabDetailViewDF">varchar</td><td class="tabDetailViewDF">255</td></tr><tr><td class="tabDetailViewDF">ext2</td><td class="tabDetailViewDF">varchar</td><td class="tabDetailViewDF">255</td></tr><tr><td class="tabDetailViewDF">ext3</td><td class="tabDetailViewDF">varchar</td><td class="tabDetailViewDF">255</td></tr><tr><td class="tabDetailViewDF">ext4</td><td class="tabDetailViewDF">text</td></tr></table><table border="0" cellpadding="0" class="tabDetailView"><tr colspan="3">MySQL fields_meta_data Keys:</tr><tr><th class="tabDetailViewDL"><b>name</b></th><th class="tabDetailViewDL"><b>type</b></th><th class="tabDetailViewDL"><b>fields</b></th></tr><tr><td class="tabDetailViewDF">primary</td><td class="tabDetailViewDF">primary</td><td class="tabDetailViewDF">id</td></tr><tr><td class="tabDetailViewDF">idx_meta_id_del</td><td class="tabDetailViewDF">index</td><td class="tabDetailViewDF">id,deleted</td></tr><tr><td class="tabDetailViewDF">idx_meta_cm_del</td><td class="tabDetailViewDF">index</td><td class="tabDetailViewDF">custom_module,deleted</td></tr></table><BR><BR><table border="0" cellpadding="0" class="tabDetailView"><tr><th class="tabDetailViewDL">#</th><th class="tabDetailViewDL">id</th><th class="tabDetailViewDL">name</th><th class="tabDetailViewDL">vname</th><th class="tabDetailViewDL">comments</th><th class="tabDetailViewDL">help</th><th class="tabDetailViewDL">custom_module</th><th class="tabDetailViewDL">type</th><th class="tabDetailViewDL">len</th><th class="tabDetailViewDL">required</th><th class="tabDetailViewDL">default_value</th><th class="tabDetailViewDL">date_modified</th><th class="tabDetailViewDL">deleted</th><th class="tabDetailViewDL">audited</th><th class="tabDetailViewDL">massupdate</th><th class="tabDetailViewDL">duplicate_merge</th><th class="tabDetailViewDL">reportable</th><th class="tabDetailViewDL">importable</th><th class="tabDetailViewDL">ext1</th><th class="tabDetailViewDL">ext2</th><th class="tabDetailViewDL">ext3</th><th class="tabDetailViewDL">ext4</th></tr><tr><td class="tabDetailViewDL">1</td><td class="tabDetailViewDF">Accountsaccount_c</td><td class="tabDetailViewDF">account_c</td><td class="tabDetailViewDF">LBL_ACCOUNT</td><td class="tabDetailViewDF">Код ЄДРПОУ, р/счет, банк</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">Accounts</td><td class="tabDetailViewDF">wysiwyg</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">2020-09-29 12:07:10</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">2</td><td class="tabDetailViewDF">Accountscontragent_status_c</td><td class="tabDetailViewDF">contragent_status_c</td><td class="tabDetailViewDF">LBL_CONTRAGENT_STATUS</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">Accounts</td><td class="tabDetailViewDF">enum</td><td class="tabDetailViewDF">100</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">2020-08-19 12:07:25</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">contact_status_list</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">3</td><td class="tabDetailViewDF">Accountsdescr_marketing_c</td><td class="tabDetailViewDF">descr_marketing_c</td><td class="tabDetailViewDF">LBL_DESCR_MARKETING_C</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">Accounts</td><td class="tabDetailViewDF">text</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">2020-09-02 16:57:20</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">4</td><td class="tabDetailViewDF">20</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">4</td><td class="tabDetailViewDF">Accountsdess_person_c</td><td class="tabDetailViewDF">dess_person_c</td><td class="tabDetailViewDF">LBL_DESS_PERSON_C</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">Accounts</td><td class="tabDetailViewDF">varchar</td><td class="tabDetailViewDF">255</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">2020-09-02 17:11:58</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">5</td><td class="tabDetailViewDF">Accountsfacebook_com_c</td><td class="tabDetailViewDF">facebook_com_c</td><td class="tabDetailViewDF">LBL_FACEBOOK_COM</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">Accounts</td><td class="tabDetailViewDF">url</td><td class="tabDetailViewDF">255</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">2020-07-02 16:28:15</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">_blank</td></tr><tr><td class="tabDetailViewDL">6</td><td class="tabDetailViewDF">Accountsinbound_marketing_c</td><td class="tabDetailViewDF">inbound_marketing_c</td><td class="tabDetailViewDF">LBL_INBOUND_MARKETING_C</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">Accounts</td><td class="tabDetailViewDF">multienum</td><td class="tabDetailViewDF">100</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">^hot_line^</td><td class="tabDetailViewDF">2020-09-02 17:03:48</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">inbound_marketing_list</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">^hot_line^</td></tr><tr><td class="tabDetailViewDL">7</td><td class="tabDetailViewDF">Accountsinbound_marketing_quantity_c</td><td class="tabDetailViewDF">inbound_marketing_quantity_c</td><td class="tabDetailViewDF">LBL_INBOUND_MARKETING_QUANTITY_C</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">Accounts</td><td class="tabDetailViewDF">enum</td><td class="tabDetailViewDF">100</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">10</td><td class="tabDetailViewDF">2020-09-02 16:54:32</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">marketing_quantity_list</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">8</td><td class="tabDetailViewDF">Accountsjjwg_maps_address_c</td><td class="tabDetailViewDF">jjwg_maps_address_c</td><td class="tabDetailViewDF">LBL_JJWG_MAPS_ADDRESS</td><td class="tabDetailViewDF">Address</td><td class="tabDetailViewDF">Address</td><td class="tabDetailViewDF">Accounts</td><td class="tabDetailViewDF">varchar</td><td class="tabDetailViewDF">255</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">2020-06-30 15:14:52</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">9</td><td class="tabDetailViewDF">Accountsjjwg_maps_geocode_status_c</td><td class="tabDetailViewDF">jjwg_maps_geocode_status_c</td><td class="tabDetailViewDF">LBL_JJWG_MAPS_GEOCODE_STATUS</td><td class="tabDetailViewDF">Geocode Status</td><td class="tabDetailViewDF">Geocode Status</td><td class="tabDetailViewDF">Accounts</td><td class="tabDetailViewDF">varchar</td><td class="tabDetailViewDF">255</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">2020-06-30 15:14:52</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">10</td><td class="tabDetailViewDF">Accountsjjwg_maps_lat_c</td><td class="tabDetailViewDF">jjwg_maps_lat_c</td><td class="tabDetailViewDF">LBL_JJWG_MAPS_LAT</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">Latitude</td><td class="tabDetailViewDF">Accounts</td><td class="tabDetailViewDF">float</td><td class="tabDetailViewDF">10</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0.00000000</td><td class="tabDetailViewDF">2020-06-30 15:14:52</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">8</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">11</td><td class="tabDetailViewDF">Accountsjjwg_maps_lng_c</td><td class="tabDetailViewDF">jjwg_maps_lng_c</td><td class="tabDetailViewDF">LBL_JJWG_MAPS_LNG</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">Longitude</td><td class="tabDetailViewDF">Accounts</td><td class="tabDetailViewDF">float</td><td class="tabDetailViewDF">11</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0.00000000</td><td class="tabDetailViewDF">2020-06-30 15:14:52</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">8</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">12</td><td class="tabDetailViewDF">Accountsoficial_name_c</td><td class="tabDetailViewDF">oficial_name_c</td><td class="tabDetailViewDF">LBL_OFICIAL_NAME</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">Accounts</td><td class="tabDetailViewDF">varchar</td><td class="tabDetailViewDF">255</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">2020-09-29 12:11:43</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">13</td><td class="tabDetailViewDF">Accountsok_ru_c</td><td class="tabDetailViewDF">ok_ru_c</td><td class="tabDetailViewDF">LBL_OK_RU</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">Accounts</td><td class="tabDetailViewDF">url</td><td class="tabDetailViewDF">255</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">2020-07-02 16:28:39</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">_blank</td></tr><tr><td class="tabDetailViewDL">14</td><td class="tabDetailViewDF">Accountsother_marketing_c</td><td class="tabDetailViewDF">other_marketing_c</td><td class="tabDetailViewDF">LBL_OTHER_MARKETING_C</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">Accounts</td><td class="tabDetailViewDF">multienum</td><td class="tabDetailViewDF">100</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">^^</td><td class="tabDetailViewDF">2020-09-02 17:03:10</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">account_type_dom</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">^^</td></tr><tr><td class="tabDetailViewDL">15</td><td class="tabDetailViewDF">Accountsoutbound_marketing_c</td><td class="tabDetailViewDF">outbound_marketing_c</td><td class="tabDetailViewDF">LBL_OUTBOUND_MARKETING_C</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">Accounts</td><td class="tabDetailViewDF">multienum</td><td class="tabDetailViewDF">100</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">2020-09-02 17:01:57</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">outbound_marketing_list</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">16</td><td class="tabDetailViewDF">Accountsoutbound_marketing_quantity__c</td><td class="tabDetailViewDF">outbound_marketing_quantity__c</td><td class="tabDetailViewDF">LBL_OUTBOUND_MARKETING_QUANTITY_</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">Accounts</td><td class="tabDetailViewDF">enum</td><td class="tabDetailViewDF">100</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">10</td><td class="tabDetailViewDF">2020-09-02 16:53:34</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">marketing_quantity_list</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">17</td><td class="tabDetailViewDF">Accountspayment_method_c</td><td class="tabDetailViewDF">payment_method_c</td><td class="tabDetailViewDF">LBL_PAYMENT_METHOD</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">Accounts</td><td class="tabDetailViewDF">varchar</td><td class="tabDetailViewDF">255</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">2020-07-02 16:30:43</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">18</td><td class="tabDetailViewDF">Accountssigning_person_c</td><td class="tabDetailViewDF">signing_person_c</td><td class="tabDetailViewDF">LBL_SIGNING_PERSON</td><td class="tabDetailViewDF">Персона подписывающая договор</td><td class="tabDetailViewDF">Персона подписывающая договор</td><td class="tabDetailViewDF">Accounts</td><td class="tabDetailViewDF">varchar</td><td class="tabDetailViewDF">255</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">2020-09-30 14:55:44</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">19</td><td class="tabDetailViewDF">Accountssigning_person_im_c</td><td class="tabDetailViewDF">signing_person_im_c</td><td class="tabDetailViewDF">LBL_SIGNING_PERSON_IM</td><td class="tabDetailViewDF">Персона подписывающая договор</td><td class="tabDetailViewDF">Персона подписывающая договор</td><td class="tabDetailViewDF">Accounts</td><td class="tabDetailViewDF">varchar</td><td class="tabDetailViewDF">255</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">2020-09-30 15:40:12</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">20</td><td class="tabDetailViewDF">Accountssource_c</td><td class="tabDetailViewDF">source_c</td><td class="tabDetailViewDF">LBL_SOURCE</td><td class="tabDetailViewDF">Источник базы</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">Accounts</td><td class="tabDetailViewDF">varchar</td><td class="tabDetailViewDF">255</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">2020-07-02 15:22:54</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">21</td><td class="tabDetailViewDF">Accountstwitter_com_c</td><td class="tabDetailViewDF">twitter_com_c</td><td class="tabDetailViewDF">LBL_TWITTER_COM</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">Accounts</td><td class="tabDetailViewDF">url</td><td class="tabDetailViewDF">255</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">2020-07-02 16:27:35</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">_blank</td></tr><tr><td class="tabDetailViewDL">22</td><td class="tabDetailViewDF">Accountsuse_call_center_c</td><td class="tabDetailViewDF">use_call_center_c</td><td class="tabDetailViewDF">LBL_USE_CALL_CENTER_C</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">Accounts</td><td class="tabDetailViewDF">bool</td><td class="tabDetailViewDF">255</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">2020-09-02 16:55:48</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">23</td><td class="tabDetailViewDF">Accountsvk_com_c</td><td class="tabDetailViewDF">vk_com_c</td><td class="tabDetailViewDF">LBL_VK_COM</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">Accounts</td><td class="tabDetailViewDF">url</td><td class="tabDetailViewDF">255</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">2020-07-02 16:26:51</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">_self</td></tr><tr><td class="tabDetailViewDL">24</td><td class="tabDetailViewDF">Accountsworking_hours_c</td><td class="tabDetailViewDF">working_hours_c</td><td class="tabDetailViewDF">LBL_WORKING_HOURS</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">Accounts</td><td class="tabDetailViewDF">varchar</td><td class="tabDetailViewDF">255</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">2020-07-02 16:29:48</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">25</td><td class="tabDetailViewDF">Accountswork_scheduler_c</td><td class="tabDetailViewDF">work_scheduler_c</td><td class="tabDetailViewDF">LBL_WORK_SCHEDULER_C</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">Accounts</td><td class="tabDetailViewDF">enum</td><td class="tabDetailViewDF">100</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">8</td><td class="tabDetailViewDF">2020-09-02 17:06:10</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">work_scheduler_list</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">26</td><td class="tabDetailViewDF">Callsasterisk_caller_id_c</td><td class="tabDetailViewDF">asterisk_caller_id_c</td><td class="tabDetailViewDF">LBL_ASTERISK_CALLER_ID</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">trimmed callerId</td><td class="tabDetailViewDF">Calls</td><td class="tabDetailViewDF">varchar</td><td class="tabDetailViewDF">45</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">2020-07-28 19:33:12</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">27</td><td class="tabDetailViewDF">Callsasterisk_call_id_c</td><td class="tabDetailViewDF">asterisk_call_id_c</td><td class="tabDetailViewDF">LBL_ASTERISK_CALL_ID</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">This is the unique id assigned to this call by the PBX, Useful for debugging but otherwise no reason to display to an end user.</td><td class="tabDetailViewDF">Calls</td><td class="tabDetailViewDF">varchar</td><td class="tabDetailViewDF">45</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">2020-07-28 19:33:12</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">28</td><td class="tabDetailViewDF">Callsasterisk_inbound_ext_c</td><td class="tabDetailViewDF">asterisk_inbound_ext_c</td><td class="tabDetailViewDF">LBL_ASTERISK_INBOUND_EXT</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">Contains the inbounded extension.  This is useful for identifying the queue or ringgroup that the call came in on.</td><td class="tabDetailViewDF">Calls</td><td class="tabDetailViewDF">varchar</td><td class="tabDetailViewDF">45</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">2020-07-28 19:33:12</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">29</td><td class="tabDetailViewDF">Callsasterisk_user_ext_c</td><td class="tabDetailViewDF">asterisk_user_ext_c</td><td class="tabDetailViewDF">LBL_ASTERISK_USER_EXT</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">Contains the user extension that answered or placed the call.</td><td class="tabDetailViewDF">Calls</td><td class="tabDetailViewDF">varchar</td><td class="tabDetailViewDF">45</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">2020-07-28 19:33:12</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">30</td><td class="tabDetailViewDF">Callstype_call_list_c</td><td class="tabDetailViewDF">type_call_list_c</td><td class="tabDetailViewDF">LBL_TYPE_CALL_LIST</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">Calls</td><td class="tabDetailViewDF">enum</td><td class="tabDetailViewDF">100</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">reclamation</td><td class="tabDetailViewDF">2020-07-31 14:06:39</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">type_call_list</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">31</td><td class="tabDetailViewDF">Casesjjwg_maps_address_c</td><td class="tabDetailViewDF">jjwg_maps_address_c</td><td class="tabDetailViewDF">LBL_JJWG_MAPS_ADDRESS</td><td class="tabDetailViewDF">Address</td><td class="tabDetailViewDF">Address</td><td class="tabDetailViewDF">Cases</td><td class="tabDetailViewDF">varchar</td><td class="tabDetailViewDF">255</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">2020-06-30 15:14:52</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">32</td><td class="tabDetailViewDF">Casesjjwg_maps_geocode_status_c</td><td class="tabDetailViewDF">jjwg_maps_geocode_status_c</td><td class="tabDetailViewDF">LBL_JJWG_MAPS_GEOCODE_STATUS</td><td class="tabDetailViewDF">Geocode Status</td><td class="tabDetailViewDF">Geocode Status</td><td class="tabDetailViewDF">Cases</td><td class="tabDetailViewDF">varchar</td><td class="tabDetailViewDF">255</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">2020-06-30 15:14:52</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">33</td><td class="tabDetailViewDF">Casesjjwg_maps_lat_c</td><td class="tabDetailViewDF">jjwg_maps_lat_c</td><td class="tabDetailViewDF">LBL_JJWG_MAPS_LAT</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">Latitude</td><td class="tabDetailViewDF">Cases</td><td class="tabDetailViewDF">float</td><td class="tabDetailViewDF">10</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0.00000000</td><td class="tabDetailViewDF">2020-06-30 15:14:52</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">8</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">34</td><td class="tabDetailViewDF">Casesjjwg_maps_lng_c</td><td class="tabDetailViewDF">jjwg_maps_lng_c</td><td class="tabDetailViewDF">LBL_JJWG_MAPS_LNG</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">Longitude</td><td class="tabDetailViewDF">Cases</td><td class="tabDetailViewDF">float</td><td class="tabDetailViewDF">11</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0.00000000</td><td class="tabDetailViewDF">2020-06-30 15:14:52</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">8</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">35</td><td class="tabDetailViewDF">Contactscontact_status_c</td><td class="tabDetailViewDF">contact_status_c</td><td class="tabDetailViewDF">LBL_CONTACT_STATUS</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">Contacts</td><td class="tabDetailViewDF">enum</td><td class="tabDetailViewDF">100</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">new</td><td class="tabDetailViewDF">2020-08-18 13:46:30</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">contact_status_list</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">36</td><td class="tabDetailViewDF">Contactsdeep_interest_c</td><td class="tabDetailViewDF">deep_interest_c</td><td class="tabDetailViewDF">LBL_DEEP_INTEREST</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">Contacts</td><td class="tabDetailViewDF">bool</td><td class="tabDetailViewDF">255</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">2020-09-29 16:09:16</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">37</td><td class="tabDetailViewDF">Contactsdescr_marketing_c</td><td class="tabDetailViewDF">descr_marketing_c</td><td class="tabDetailViewDF">LBL_DESCR_MARKETING</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">Contacts</td><td class="tabDetailViewDF">text</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">2020-09-02 16:27:58</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">4</td><td class="tabDetailViewDF">20</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">38</td><td class="tabDetailViewDF">Contactsdess_person_c</td><td class="tabDetailViewDF">dess_person_c</td><td class="tabDetailViewDF">LBL_DESS_PERSON</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">Contacts</td><td class="tabDetailViewDF">text</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">2020-09-02 17:12:03</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">20</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">39</td><td class="tabDetailViewDF">Contactsfor_first_name_c</td><td class="tabDetailViewDF">for_first_name_c</td><td class="tabDetailViewDF">LBL_FOR_FIRST_NAME</td><td class="tabDetailViewDF">First name of the contact</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">Contacts</td><td class="tabDetailViewDF">varchar</td><td class="tabDetailViewDF">100</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">2020-09-29 16:48:08</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">40</td><td class="tabDetailViewDF">Contactsfor_person_c</td><td class="tabDetailViewDF">for_person_c</td><td class="tabDetailViewDF">LBL_FOR_PERSON</td><td class="tabDetailViewDF">Для ком.предложения</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">Contacts</td><td class="tabDetailViewDF">enum</td><td class="tabDetailViewDF">100</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">pan</td><td class="tabDetailViewDF">2020-09-29 16:34:36</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">for_person_list</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">41</td><td class="tabDetailViewDF">Contactsinbound_marketing_c</td><td class="tabDetailViewDF">inbound_marketing_c</td><td class="tabDetailViewDF">LBL_INBOUND_MARKETING</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">Contacts</td><td class="tabDetailViewDF">multienum</td><td class="tabDetailViewDF">100</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">2020-08-18 08:13:43</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">inbound_marketing_list</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">42</td><td class="tabDetailViewDF">Contactsinbound_marketing_quantity_c</td><td class="tabDetailViewDF">inbound_marketing_quantity_c</td><td class="tabDetailViewDF">LBL_INBOUND_MARKETING_QUANTITY</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">Contacts</td><td class="tabDetailViewDF">enum</td><td class="tabDetailViewDF">100</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">10</td><td class="tabDetailViewDF">2020-09-01 10:47:24</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">marketing_quantity_list</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">43</td><td class="tabDetailViewDF">Contactsinvitation_c</td><td class="tabDetailViewDF">invitation_c</td><td class="tabDetailViewDF">LBL_INVITATION</td><td class="tabDetailViewDF">Выбрать обращение для ком.предложения</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">Contacts</td><td class="tabDetailViewDF">enum</td><td class="tabDetailViewDF">100</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">2020-09-29 16:32:54</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">invitation_list</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">44</td><td class="tabDetailViewDF">Contactsjjwg_maps_address_c</td><td class="tabDetailViewDF">jjwg_maps_address_c</td><td class="tabDetailViewDF">LBL_JJWG_MAPS_ADDRESS</td><td class="tabDetailViewDF">Address</td><td class="tabDetailViewDF">Address</td><td class="tabDetailViewDF">Contacts</td><td class="tabDetailViewDF">varchar</td><td class="tabDetailViewDF">255</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">2020-06-30 15:14:52</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">45</td><td class="tabDetailViewDF">Contactsjjwg_maps_geocode_status_c</td><td class="tabDetailViewDF">jjwg_maps_geocode_status_c</td><td class="tabDetailViewDF">LBL_JJWG_MAPS_GEOCODE_STATUS</td><td class="tabDetailViewDF">Geocode Status</td><td class="tabDetailViewDF">Geocode Status</td><td class="tabDetailViewDF">Contacts</td><td class="tabDetailViewDF">varchar</td><td class="tabDetailViewDF">255</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">2020-06-30 15:14:52</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">46</td><td class="tabDetailViewDF">Contactsjjwg_maps_lat_c</td><td class="tabDetailViewDF">jjwg_maps_lat_c</td><td class="tabDetailViewDF">LBL_JJWG_MAPS_LAT</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">Latitude</td><td class="tabDetailViewDF">Contacts</td><td class="tabDetailViewDF">float</td><td class="tabDetailViewDF">10</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0.00000000</td><td class="tabDetailViewDF">2020-06-30 15:14:52</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">8</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">47</td><td class="tabDetailViewDF">Contactsjjwg_maps_lng_c</td><td class="tabDetailViewDF">jjwg_maps_lng_c</td><td class="tabDetailViewDF">LBL_JJWG_MAPS_LNG</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">Longitude</td><td class="tabDetailViewDF">Contacts</td><td class="tabDetailViewDF">float</td><td class="tabDetailViewDF">11</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0.00000000</td><td class="tabDetailViewDF">2020-06-30 15:14:52</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">8</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">48</td><td class="tabDetailViewDF">Contactslast_name_1_c</td><td class="tabDetailViewDF">last_name_1_c</td><td class="tabDetailViewDF">LBL_LAST_NAME_1</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">Contacts</td><td class="tabDetailViewDF">varchar</td><td class="tabDetailViewDF">255</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">2020-09-29 16:50:09</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">49</td><td class="tabDetailViewDF">Contactsother_marketing_c</td><td class="tabDetailViewDF">other_marketing_c</td><td class="tabDetailViewDF">LBL_OTHER_MARKETING</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">Contacts</td><td class="tabDetailViewDF">multienum</td><td class="tabDetailViewDF">100</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">2020-08-18 08:14:55</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">other_marketing_list</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">50</td><td class="tabDetailViewDF">Contactsoutbound_marketing_c</td><td class="tabDetailViewDF">outbound_marketing_c</td><td class="tabDetailViewDF">LBL_OUTBOUND_MARKETING</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">Contacts</td><td class="tabDetailViewDF">multienum</td><td class="tabDetailViewDF">100</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">2020-08-18 08:12:35</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">outbound_marketing_list</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">51</td><td class="tabDetailViewDF">Contactsoutbound_marketing_quantity_c</td><td class="tabDetailViewDF">outbound_marketing_quantity_c</td><td class="tabDetailViewDF">LBL_OUTBOUND_MARKETING_QUANTITY</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">Contacts</td><td class="tabDetailViewDF">enum</td><td class="tabDetailViewDF">100</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">10</td><td class="tabDetailViewDF">2020-09-01 10:47:12</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">marketing_quantity_list</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">52</td><td class="tabDetailViewDF">Contactsuse_call_center_c</td><td class="tabDetailViewDF">use_call_center_c</td><td class="tabDetailViewDF">LBL_USE_CALL_CENTER</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">Contacts</td><td class="tabDetailViewDF">bool</td><td class="tabDetailViewDF">255</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">2020-09-02 17:13:04</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">53</td><td class="tabDetailViewDF">Contactswork_scheduler_c</td><td class="tabDetailViewDF">work_scheduler_c</td><td class="tabDetailViewDF">LBL_WORK_SCHEDULER</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">Contacts</td><td class="tabDetailViewDF">enum</td><td class="tabDetailViewDF">100</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">2020-08-18 08:30:52</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">work_scheduler_list</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">54</td><td class="tabDetailViewDF">custo_contactcompany_c</td><td class="tabDetailViewDF">company_c</td><td class="tabDetailViewDF">LBL_COMPANY</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">custo_contact</td><td class="tabDetailViewDF">relate</td><td class="tabDetailViewDF">255</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">2020-10-13 20:00:59</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">custo_company</td><td class="tabDetailViewDF">custo_company_id_c</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">55</td><td class="tabDetailViewDF">custo_contactcusto_company_id_c</td><td class="tabDetailViewDF">custo_company_id_c</td><td class="tabDetailViewDF">LBL_COMPANY_CUSTO_COMPANY_ID</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">custo_contact</td><td class="tabDetailViewDF">id</td><td class="tabDetailViewDF">36</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">2020-10-13 20:00:59</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">56</td><td class="tabDetailViewDF">custo_contactfeedback_c</td><td class="tabDetailViewDF">feedback_c</td><td class="tabDetailViewDF">LBL_FEEDBACK</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">custo_contact</td><td class="tabDetailViewDF">text</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">2020-10-13 21:22:26</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">4</td><td class="tabDetailViewDF">20</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">57</td><td class="tabDetailViewDF">custo_contactget_order_c</td><td class="tabDetailViewDF">get_order_c</td><td class="tabDetailViewDF">LBL_GET_ORDER</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">custo_contact</td><td class="tabDetailViewDF">text</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">2020-10-13 21:18:41</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">4</td><td class="tabDetailViewDF">20</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">58</td><td class="tabDetailViewDF">custo_contactlpr_c</td><td class="tabDetailViewDF">lpr_c</td><td class="tabDetailViewDF">LBL_LPR</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">custo_contact</td><td class="tabDetailViewDF">varchar</td><td class="tabDetailViewDF">255</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">2020-10-13 21:01:06</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">59</td><td class="tabDetailViewDF">custo_contactnot_order_c</td><td class="tabDetailViewDF">not_order_c</td><td class="tabDetailViewDF">LBL_NOT_ORDER</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">custo_contact</td><td class="tabDetailViewDF">bool</td><td class="tabDetailViewDF">255</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">2020-10-13 21:20:14</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">60</td><td class="tabDetailViewDF">custo_contactorder_date_c</td><td class="tabDetailViewDF">order_date_c</td><td class="tabDetailViewDF">LBL_ORDER_DATE</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">custo_contact</td><td class="tabDetailViewDF">date</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">now</td><td class="tabDetailViewDF">2020-10-15 19:21:11</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">61</td><td class="tabDetailViewDF">custo_contactset_propose_c</td><td class="tabDetailViewDF">set_propose_c</td><td class="tabDetailViewDF">LBL_SET_PROPOSE</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">custo_contact</td><td class="tabDetailViewDF">bool</td><td class="tabDetailViewDF">255</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">2020-10-13 21:33:04</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">62</td><td class="tabDetailViewDF">custo_contactsite_tender_c</td><td class="tabDetailViewDF">site_tender_c</td><td class="tabDetailViewDF">LBL_SITE_TENDER</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">custo_contact</td><td class="tabDetailViewDF">url</td><td class="tabDetailViewDF">255</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">2020-10-13 21:34:06</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">_self</td></tr><tr><td class="tabDetailViewDL">63</td><td class="tabDetailViewDF">custo_contactsity_c</td><td class="tabDetailViewDF">sity_c</td><td class="tabDetailViewDF">LBL_SITY</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">custo_contact</td><td class="tabDetailViewDF">enum</td><td class="tabDetailViewDF">100</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">not_set</td><td class="tabDetailViewDF">2020-10-14 19:34:21</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">sity_list</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">64</td><td class="tabDetailViewDF">custo_contactsms_c</td><td class="tabDetailViewDF">sms_c</td><td class="tabDetailViewDF">LBL_SMS</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">custo_contact</td><td class="tabDetailViewDF">bool</td><td class="tabDetailViewDF">255</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">2020-10-13 21:31:58</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">65</td><td class="tabDetailViewDF">custo_contactstreet_c</td><td class="tabDetailViewDF">street_c</td><td class="tabDetailViewDF">LBL_STREET</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">custo_contact</td><td class="tabDetailViewDF">varchar</td><td class="tabDetailViewDF">255</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">2020-10-13 21:14:15</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">66</td><td class="tabDetailViewDF">custo_contactsum_c</td><td class="tabDetailViewDF">sum_c</td><td class="tabDetailViewDF">LBL_SUM</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">custo_contact</td><td class="tabDetailViewDF">decimal</td><td class="tabDetailViewDF">18</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">2020-10-13 21:21:17</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">2</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">67</td><td class="tabDetailViewDF">custo_contactsuurce_contact_uclean_c</td><td class="tabDetailViewDF">suurce_contact_uclean_c</td><td class="tabDetailViewDF">LBL_SUURCE_CONTACT_UCLEAN</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">custo_contact</td><td class="tabDetailViewDF">enum</td><td class="tabDetailViewDF">100</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">2020-10-16 11:05:28</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">sourse_contact_uclean_list</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">68</td><td class="tabDetailViewDF">custo_contacttel_lpr_c</td><td class="tabDetailViewDF">tel_lpr_c</td><td class="tabDetailViewDF">LBL_TEL_LPR</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">custo_contact</td><td class="tabDetailViewDF">phone</td><td class="tabDetailViewDF">255</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">2020-10-16 09:00:00</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">69</td><td class="tabDetailViewDF">custo_contacttype_object_c</td><td class="tabDetailViewDF">type_object_c</td><td class="tabDetailViewDF">LBL_TYPE_OBJECT</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">custo_contact</td><td class="tabDetailViewDF">text</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">2020-10-13 20:57:32</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">4</td><td class="tabDetailViewDF">20</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">70</td><td class="tabDetailViewDF">Leadsemail_2_c</td><td class="tabDetailViewDF">email_2_c</td><td class="tabDetailViewDF">LBL_EMAIL_2</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">Leads</td><td class="tabDetailViewDF">varchar</td><td class="tabDetailViewDF">255</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">2020-09-19 07:58:04</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">71</td><td class="tabDetailViewDF">Leadsemail_3_c</td><td class="tabDetailViewDF">email_3_c</td><td class="tabDetailViewDF">LBL_EMAIL_3</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">Leads</td><td class="tabDetailViewDF">varchar</td><td class="tabDetailViewDF">255</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">2020-09-19 07:58:49</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">72</td><td class="tabDetailViewDF">Leadsemail_4_c</td><td class="tabDetailViewDF">email_4_c</td><td class="tabDetailViewDF">LBL_EMAIL_4</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">Leads</td><td class="tabDetailViewDF">varchar</td><td class="tabDetailViewDF">255</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">2020-09-19 07:59:18</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">73</td><td class="tabDetailViewDF">Leadsemail_5_c</td><td class="tabDetailViewDF">email_5_c</td><td class="tabDetailViewDF">LBL_EMAIL_5</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">Leads</td><td class="tabDetailViewDF">varchar</td><td class="tabDetailViewDF">255</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">2020-09-19 07:59:47</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">74</td><td class="tabDetailViewDF">Leadsjjwg_maps_address_c</td><td class="tabDetailViewDF">jjwg_maps_address_c</td><td class="tabDetailViewDF">LBL_JJWG_MAPS_ADDRESS</td><td class="tabDetailViewDF">Address</td><td class="tabDetailViewDF">Address</td><td class="tabDetailViewDF">Leads</td><td class="tabDetailViewDF">varchar</td><td class="tabDetailViewDF">255</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">2020-06-30 15:14:52</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">75</td><td class="tabDetailViewDF">Leadsjjwg_maps_geocode_status_c</td><td class="tabDetailViewDF">jjwg_maps_geocode_status_c</td><td class="tabDetailViewDF">LBL_JJWG_MAPS_GEOCODE_STATUS</td><td class="tabDetailViewDF">Geocode Status</td><td class="tabDetailViewDF">Geocode Status</td><td class="tabDetailViewDF">Leads</td><td class="tabDetailViewDF">varchar</td><td class="tabDetailViewDF">255</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">2020-06-30 15:14:52</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">76</td><td class="tabDetailViewDF">Leadsjjwg_maps_lat_c</td><td class="tabDetailViewDF">jjwg_maps_lat_c</td><td class="tabDetailViewDF">LBL_JJWG_MAPS_LAT</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">Latitude</td><td class="tabDetailViewDF">Leads</td><td class="tabDetailViewDF">float</td><td class="tabDetailViewDF">10</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0.00000000</td><td class="tabDetailViewDF">2020-06-30 15:14:52</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">8</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">77</td><td class="tabDetailViewDF">Leadsjjwg_maps_lng_c</td><td class="tabDetailViewDF">jjwg_maps_lng_c</td><td class="tabDetailViewDF">LBL_JJWG_MAPS_LNG</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">Longitude</td><td class="tabDetailViewDF">Leads</td><td class="tabDetailViewDF">float</td><td class="tabDetailViewDF">11</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0.00000000</td><td class="tabDetailViewDF">2020-06-30 15:14:52</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">8</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">78</td><td class="tabDetailViewDF">Meetingsjjwg_maps_address_c</td><td class="tabDetailViewDF">jjwg_maps_address_c</td><td class="tabDetailViewDF">LBL_JJWG_MAPS_ADDRESS</td><td class="tabDetailViewDF">Address</td><td class="tabDetailViewDF">Address</td><td class="tabDetailViewDF">Meetings</td><td class="tabDetailViewDF">varchar</td><td class="tabDetailViewDF">255</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">2020-06-30 15:14:52</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">79</td><td class="tabDetailViewDF">Meetingsjjwg_maps_geocode_status_c</td><td class="tabDetailViewDF">jjwg_maps_geocode_status_c</td><td class="tabDetailViewDF">LBL_JJWG_MAPS_GEOCODE_STATUS</td><td class="tabDetailViewDF">Geocode Status</td><td class="tabDetailViewDF">Geocode Status</td><td class="tabDetailViewDF">Meetings</td><td class="tabDetailViewDF">varchar</td><td class="tabDetailViewDF">255</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">2020-06-30 15:14:52</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">80</td><td class="tabDetailViewDF">Meetingsjjwg_maps_lat_c</td><td class="tabDetailViewDF">jjwg_maps_lat_c</td><td class="tabDetailViewDF">LBL_JJWG_MAPS_LAT</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">Latitude</td><td class="tabDetailViewDF">Meetings</td><td class="tabDetailViewDF">float</td><td class="tabDetailViewDF">10</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0.00000000</td><td class="tabDetailViewDF">2020-06-30 15:14:52</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">8</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">81</td><td class="tabDetailViewDF">Meetingsjjwg_maps_lng_c</td><td class="tabDetailViewDF">jjwg_maps_lng_c</td><td class="tabDetailViewDF">LBL_JJWG_MAPS_LNG</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">Longitude</td><td class="tabDetailViewDF">Meetings</td><td class="tabDetailViewDF">float</td><td class="tabDetailViewDF">11</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0.00000000</td><td class="tabDetailViewDF">2020-06-30 15:14:52</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">8</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">82</td><td class="tabDetailViewDF">Opportunitiesjjwg_maps_address_c</td><td class="tabDetailViewDF">jjwg_maps_address_c</td><td class="tabDetailViewDF">LBL_JJWG_MAPS_ADDRESS</td><td class="tabDetailViewDF">Address</td><td class="tabDetailViewDF">Address</td><td class="tabDetailViewDF">Opportunities</td><td class="tabDetailViewDF">varchar</td><td class="tabDetailViewDF">255</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">2020-06-30 15:14:52</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">83</td><td class="tabDetailViewDF">Opportunitiesjjwg_maps_geocode_status_c</td><td class="tabDetailViewDF">jjwg_maps_geocode_status_c</td><td class="tabDetailViewDF">LBL_JJWG_MAPS_GEOCODE_STATUS</td><td class="tabDetailViewDF">Geocode Status</td><td class="tabDetailViewDF">Geocode Status</td><td class="tabDetailViewDF">Opportunities</td><td class="tabDetailViewDF">varchar</td><td class="tabDetailViewDF">255</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">2020-06-30 15:14:52</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">84</td><td class="tabDetailViewDF">Opportunitiesjjwg_maps_lat_c</td><td class="tabDetailViewDF">jjwg_maps_lat_c</td><td class="tabDetailViewDF">LBL_JJWG_MAPS_LAT</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">Latitude</td><td class="tabDetailViewDF">Opportunities</td><td class="tabDetailViewDF">float</td><td class="tabDetailViewDF">10</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0.00000000</td><td class="tabDetailViewDF">2020-06-30 15:14:52</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">8</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">85</td><td class="tabDetailViewDF">Opportunitiesjjwg_maps_lng_c</td><td class="tabDetailViewDF">jjwg_maps_lng_c</td><td class="tabDetailViewDF">LBL_JJWG_MAPS_LNG</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">Longitude</td><td class="tabDetailViewDF">Opportunities</td><td class="tabDetailViewDF">float</td><td class="tabDetailViewDF">11</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0.00000000</td><td class="tabDetailViewDF">2020-06-30 15:14:52</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">8</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">86</td><td class="tabDetailViewDF">Projectjjwg_maps_address_c</td><td class="tabDetailViewDF">jjwg_maps_address_c</td><td class="tabDetailViewDF">LBL_JJWG_MAPS_ADDRESS</td><td class="tabDetailViewDF">Address</td><td class="tabDetailViewDF">Address</td><td class="tabDetailViewDF">Project</td><td class="tabDetailViewDF">varchar</td><td class="tabDetailViewDF">255</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">2020-06-30 15:14:52</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">87</td><td class="tabDetailViewDF">Projectjjwg_maps_geocode_status_c</td><td class="tabDetailViewDF">jjwg_maps_geocode_status_c</td><td class="tabDetailViewDF">LBL_JJWG_MAPS_GEOCODE_STATUS</td><td class="tabDetailViewDF">Geocode Status</td><td class="tabDetailViewDF">Geocode Status</td><td class="tabDetailViewDF">Project</td><td class="tabDetailViewDF">varchar</td><td class="tabDetailViewDF">255</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">2020-06-30 15:14:52</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">88</td><td class="tabDetailViewDF">Projectjjwg_maps_lat_c</td><td class="tabDetailViewDF">jjwg_maps_lat_c</td><td class="tabDetailViewDF">LBL_JJWG_MAPS_LAT</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">Latitude</td><td class="tabDetailViewDF">Project</td><td class="tabDetailViewDF">float</td><td class="tabDetailViewDF">10</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0.00000000</td><td class="tabDetailViewDF">2020-06-30 15:14:52</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">8</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">89</td><td class="tabDetailViewDF">Projectjjwg_maps_lng_c</td><td class="tabDetailViewDF">jjwg_maps_lng_c</td><td class="tabDetailViewDF">LBL_JJWG_MAPS_LNG</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">Longitude</td><td class="tabDetailViewDF">Project</td><td class="tabDetailViewDF">float</td><td class="tabDetailViewDF">11</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0.00000000</td><td class="tabDetailViewDF">2020-06-30 15:14:52</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">8</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">90</td><td class="tabDetailViewDF">Prospectsjjwg_maps_address_c</td><td class="tabDetailViewDF">jjwg_maps_address_c</td><td class="tabDetailViewDF">LBL_JJWG_MAPS_ADDRESS</td><td class="tabDetailViewDF">Address</td><td class="tabDetailViewDF">Address</td><td class="tabDetailViewDF">Prospects</td><td class="tabDetailViewDF">varchar</td><td class="tabDetailViewDF">255</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">2020-06-30 15:14:52</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">91</td><td class="tabDetailViewDF">Prospectsjjwg_maps_geocode_status_c</td><td class="tabDetailViewDF">jjwg_maps_geocode_status_c</td><td class="tabDetailViewDF">LBL_JJWG_MAPS_GEOCODE_STATUS</td><td class="tabDetailViewDF">Geocode Status</td><td class="tabDetailViewDF">Geocode Status</td><td class="tabDetailViewDF">Prospects</td><td class="tabDetailViewDF">varchar</td><td class="tabDetailViewDF">255</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">2020-06-30 15:14:52</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">92</td><td class="tabDetailViewDF">Prospectsjjwg_maps_lat_c</td><td class="tabDetailViewDF">jjwg_maps_lat_c</td><td class="tabDetailViewDF">LBL_JJWG_MAPS_LAT</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">Latitude</td><td class="tabDetailViewDF">Prospects</td><td class="tabDetailViewDF">float</td><td class="tabDetailViewDF">10</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0.00000000</td><td class="tabDetailViewDF">2020-06-30 15:14:52</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">8</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">93</td><td class="tabDetailViewDF">Prospectsjjwg_maps_lng_c</td><td class="tabDetailViewDF">jjwg_maps_lng_c</td><td class="tabDetailViewDF">LBL_JJWG_MAPS_LNG</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">Longitude</td><td class="tabDetailViewDF">Prospects</td><td class="tabDetailViewDF">float</td><td class="tabDetailViewDF">11</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0.00000000</td><td class="tabDetailViewDF">2020-06-30 15:14:52</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">8</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">94</td><td class="tabDetailViewDF">Usersasterisk_ext_c</td><td class="tabDetailViewDF">asterisk_ext_c</td><td class="tabDetailViewDF">LBL_ASTERISK_EXT</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">Users</td><td class="tabDetailViewDF">varchar</td><td class="tabDetailViewDF">45</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">2020-07-28 19:33:12</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">95</td><td class="tabDetailViewDF">Usersasterisk_inbound_c</td><td class="tabDetailViewDF">asterisk_inbound_c</td><td class="tabDetailViewDF">LBL_ASTERISK_INBOUND</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">Users</td><td class="tabDetailViewDF">bool</td><td class="tabDetailViewDF">45</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">2020-07-28 19:33:12</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">96</td><td class="tabDetailViewDF">Usersasterisk_outbound_c</td><td class="tabDetailViewDF">asterisk_outbound_c</td><td class="tabDetailViewDF">LBL_ASTERISK_OUTBOUND</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">Users</td><td class="tabDetailViewDF">bool</td><td class="tabDetailViewDF">45</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">2020-07-28 19:33:12</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">97</td><td class="tabDetailViewDF">Userscompany_c</td><td class="tabDetailViewDF">company_c</td><td class="tabDetailViewDF">LBL_COMPANY</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">Users</td><td class="tabDetailViewDF">relate</td><td class="tabDetailViewDF">255</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">2020-10-13 21:57:22</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">custo_company</td><td class="tabDetailViewDF">custo_company_id_c</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">98</td><td class="tabDetailViewDF">Userscusto_company_id_c</td><td class="tabDetailViewDF">custo_company_id_c</td><td class="tabDetailViewDF">LBL_COMPANY_CUSTO_COMPANY_ID</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">Users</td><td class="tabDetailViewDF">id</td><td class="tabDetailViewDF">36</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">2020-10-13 21:57:22</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">99</td><td class="tabDetailViewDF">Userssity_c</td><td class="tabDetailViewDF">sity_c</td><td class="tabDetailViewDF">LBL_SITY</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">Users</td><td class="tabDetailViewDF">enum</td><td class="tabDetailViewDF">100</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">not_set</td><td class="tabDetailViewDF">2020-10-14 19:33:45</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">sity_list</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr></table>