<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_AOK_KNOWLEDGEBASE_CAMPAIGNS_1_FROM_AOK_KNOWLEDGEBASE_TITLE'] = 'База знаний';
$mod_strings['LBL_LEADS_CAMPAIGNS_1_FROM_LEADS_TITLE'] = 'Предварит. контакты';
