.xsr_contact_div {
    line-height: 1.5em;    
}

.xsr_contact_div li {
    padding-top: 5px;
}


.xsr_contact_div a {
    color: #333;
    background: #eee;
    padding: 0px 4px;
    text-decoration: none;
    border-radius: 4px;
    border: #aaa 1px solid;
}

.xsr_contact_div a:hover {
    background: #aaa;
    padding: 0px 4px;
    text-decoration: none;
    border-radius: 4px;
    border: #aaa 1px solid;
}


.xsr_contact_div .light {
    font-weight: normal; 
    color: gray;
}

.xsr_warning_div {
    margin-left: 44px;
    background: #e24242;
    color: white;
    font-size: 1.5em;
    padding: 5px;
}