#crmhosting-panel-left-contact-div {
    position: absolute;
    top: 30%;
    right: 0px;
    margin: -40px 0 0 0;
    overflow: hidden;

}
#crmhosting-panel-left-contact-div-sticker {
    float: left;
    position: relative;
    background-image: url("/custom/include/chromeMailExtension/suitecrm_logo_small_left.png");
    padding: 0;
    margin: 0;
    width: 20px;
    height: 106px;
    cursor: pointer;
    right: -355px;
}
#crmhosting-panel-left-contact-div-content {
    position: relative;
    background: #EEE;
    border: 1px solid #CCC;
    width: 355px;
    height: 700px;
    float: left;
    padding: 0px;
    right: -355px;
}
#crmhosting-panel-left-contact-div-sticker .close {
    position: absolute;
    right: 3px;
    top: 3px;
}

section.middle {
    height: 100%;
    padding: 0px 0 45px;
    box-sizing: border-box;
}
section.all-sections {
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
}

.section-title {
    color: #FFF;
    font-size: 18px;
    margin-top: 0;
    margin-bottom: 0px;
    padding-top: 5px;
    padding-bottom: 7px;
    padding-left: 7px;
    font-weight: 300;
}
.section-content {
    line-height: 1.2em;
    font-size: 13px;
    color: #333;
}
.section-content .value {
    display: block;
    white-space: normal;
    font-weight: 200;
}


.contact-info {
    padding-bottom: 10px !important;
}

.sidebar-item:not(.address-field) {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    width: 100%;
    display: block;
    margin-bottom: 5px;
    margin-left: 4px;
    padding-bottom: 5px;
}

.title-and-company, .tags {
    font-size: 13px;
}
.title-and-company, .highrise-sidebar .company_name {
    color: #666;
}