body {
    padding: 0px;
    margin: 0px;
}

#panel {
    position: absolute;
    top: 30%;
    right: 0px;
    margin: -40px 0 0 0;
    overflow: hidden;

}
#panel-sticker {
    float: left;
    position: relative;
    background-image: url("/custom/include/chromeMailExtension/suitecrm_logo_small_left.png");
    padding: 0;
    margin: 0;
    width: 20px;
    height: 106px;
    cursor: pointer;
    right: -255px;
}
#panel-content {
    position: relative;
    border: 1px solid #CCC;
    width: 355px;
    height: 500px;
    float: left;
    padding: 0px;
    right: -355px;
}
#panel-sticker .close {
    position: absolute;
    right: 3px;
    top: 3px;
}
.G-atb {
    z-index: 4;
}
#gmailr {
    color: #333;
    font-family: Arial;
    background: #DDE5FF;
    padding: 6px 7px 5px 9px;
    border-bottom: 1px solid #C9D7F1;
    margin-bottom: 1px;
    position: relative;
}

/*
** Begin Facebox
*/
#facebox {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
    text-align: left;
}

#facebox .popup {
    position: relative;
    padding-bottom: 15px;
    /*border: 3px solid rgba(0, 0, 0, 0);
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    -webkit-box-shadow: 0 0 18px rgba(0, 0, 0, 0.4);
    -moz-box-shadow: 0 0 18px rgba(0, 0, 0, 0.4);
    box-shadow: 0 0 18px rgba(0, 0, 0, 0.4);*/
}



#facebox .content {
    display: table;
    width: 450px;
    padding: 0;
    background: #fff;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}

#facebox .content > p:first-child {
    margin-top: 0;
}

#facebox .content > p:last-child {
    margin-bottom: 0;
}

#facebox .close {
    position: absolute;
    top: 5px;
    right: 10px;
    padding: 2px;
    background: #fff;
}

#facebox .close img {
    opacity: 0.3;
}

#facebox .close:hover img {
    opacity: 1.0;
}

#facebox .loading {
    text-align: center;
}

#facebox .image {
    text-align: center;
}

#facebox img {
    border: 0;
    margin: 0;
}

#facebox_overlay {
    position: fixed;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
}

.facebox_hide {
    z-index: -100;
}

.facebox_overlayBG {
    background-color: #000;
    z-index: 99;
}

/*
** end facebox
*/
#facebox .content {
    overflow-y: scroll;
}

/*! qTip2 - Pretty powerful tooltips - v2.0.0 - 2012-09-04
* http://craigsworks.com/projects/qtip2/
* Copyright (c) 2012 Craig Michael Thompson; Licensed MIT, GPL */

/* Fluid class for determining actual width in IE */
#qtip-rcontainer {
    position: absolute;
    left: -28000px;
    top: -28000px;
    display: block;
    visibility: hidden;
}

/* Fluid class for determining actual width in IE */
#qtip-rcontainer .ui-tooltip {
    display: block !important;
    visibility: hidden !important;
    position: static !important;
    float: left !important;
}

/* Core qTip styles */
.ui-tooltip, .qtip {
    position: absolute;
    left: -28000px;
    top: -28000px;
    display: none;

    max-width: 380px;
    min-width: 50px;

    font-size: 10.5px;
    line-height: 12px;
}

.ui-tooltip-content {
    position: relative;
    padding: 5px 9px;
    overflow: hidden;

    text-align: left;
    word-wrap: break-word;
}

.ui-tooltip-titlebar {
    position: relative;
    min-height: 14px;
    padding: 5px 35px 5px 10px;
    overflow: hidden;

    border-width: 0 0 1px;
    font-weight: bold;
}

.ui-tooltip-titlebar + .ui-tooltip-content {
    border-top-width: 0 !important;
}

/* Default close button class */
.ui-tooltip-titlebar .ui-state-default {
    position: absolute;
    right: 4px;
    top: 50%;
    margin-top: -9px;

    cursor: pointer;
    outline: medium none;

    border-width: 1px;
    border-style: solid;
}

* html .ui-tooltip-titlebar .ui-state-default {
    top: 16px;
}

/* IE fix */

.ui-tooltip-titlebar .ui-icon,
.ui-tooltip-icon .ui-icon {
    display: block;
    text-indent: -1000em;
    direction: ltr;
}

.ui-tooltip-icon, .ui-tooltip-icon .ui-icon {
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    text-decoration: none;
}

.ui-tooltip-icon .ui-icon {
    width: 18px;
    height: 14px;

    text-align: center;
    text-indent: 0;
    font: normal bold 10px/13px Tahoma, sans-serif;

    color: inherit;
    background: transparent none no-repeat -100em -100em;
}

/* Applied to 'focused' tooltips e.g. most recently displayed/interacted with */
.ui-tooltip-focus {
}

/* Applied on hover of tooltips i.e. added/removed on mouseenter/mouseleave respectively */
.ui-tooltip-hover {
}

/* Default tooltip style */
.ui-tooltip-default {
    border-width: 1px;
    border-style: solid;
    border-color: #F1D031;

    background-color: #FFFFA3;
    color: #555;
}

.ui-tooltip-default .ui-tooltip-titlebar {
    background-color: #FFEF93;
}

.ui-tooltip-default .ui-tooltip-icon {
    border-color: #CCC;
    background: #F1F1F1;
    color: #777;
}

.ui-tooltip-default .ui-tooltip-titlebar .ui-state-hover {
    border-color: #AAA;
    color: #111;
}

/*! Light tooltip style */
.ui-tooltip-light {
    background-color: white;
    border-color: #E2E2E2;
    color: #454545;
}

.ui-tooltip-light .ui-tooltip-titlebar {
    background-color: #f1f1f1;
}

/*! Dark tooltip style */
.ui-tooltip-dark {
    background-color: #505050;
    border-color: #303030;
    color: #f3f3f3;
}

.ui-tooltip-dark .ui-tooltip-titlebar {
    background-color: #404040;
}

.ui-tooltip-dark .ui-tooltip-icon {
    border-color: #444;
}

.ui-tooltip-dark .ui-tooltip-titlebar .ui-state-hover {
    border-color: #303030;
}

/*! Cream tooltip style */
.ui-tooltip-cream {
    background-color: #FBF7AA;
    border-color: #F9E98E;
    color: #A27D35;
}

.ui-tooltip-cream .ui-tooltip-titlebar {
    background-color: #F0DE7D;
}

.ui-tooltip-cream .ui-state-default .ui-tooltip-icon {
    background-position: -82px 0;
}

/*! Red tooltip style */
.ui-tooltip-red {
    background-color: #F78B83;
    border-color: #D95252;
    color: #912323;
}

.ui-tooltip-red .ui-tooltip-titlebar {
    background-color: #F06D65;
}

.ui-tooltip-red .ui-state-default .ui-tooltip-icon {
    background-position: -102px 0;
}

.ui-tooltip-red .ui-tooltip-icon {
    border-color: #D95252;
}

.ui-tooltip-red .ui-tooltip-titlebar .ui-state-hover {
    border-color: #D95252;
}

/*! Green tooltip style */
.ui-tooltip-green {
    background-color: #CAED9E;
    border-color: #90D93F;
    color: #3F6219;
}

.ui-tooltip-green .ui-tooltip-titlebar {
    background-color: #B0DE78;
}

.ui-tooltip-green .ui-state-default .ui-tooltip-icon {
    background-position: -42px 0;
}

/*! Blue tooltip style */
.ui-tooltip-blue {
    background-color: #E5F6FE;
    border-color: #ADD9ED;
    color: #5E99BD;
}

.ui-tooltip-blue .ui-tooltip-titlebar {
    background-color: #D0E9F5;
}

.ui-tooltip-blue .ui-state-default .ui-tooltip-icon {
    background-position: -2px 0;
}

/* Add shadows to your tooltips in: FF3+, Chrome 2+, Opera 10.6+, IE9+, Safari 2+ */
.ui-tooltip-shadow {
    -webkit-box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.15);
    box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.15);
}

/* Add rounded corners to your tooltips in: FF3+, Chrome 2+, Opera 10.6+, IE9+, Safari 2+ */
.ui-tooltip-rounded,
.ui-tooltip-tipsy,
.ui-tooltip-bootstrap {
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
}

/* Youtube tooltip style */
.ui-tooltip-youtube {
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;

    -webkit-box-shadow: 0 0 3px #333;
    -moz-box-shadow: 0 0 3px #333;
    box-shadow: 0 0 3px #333;

    color: white;
    border-width: 0;

    background: #4A4A4A;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #4A4A4A), color-stop(100%, black));
    background-image: -webkit-linear-gradient(top, #4A4A4A 0, black 100%);
    background-image: -moz-linear-gradient(top, #4A4A4A 0, black 100%);
    background-image: -ms-linear-gradient(top, #4A4A4A 0, black 100%);
    background-image: -o-linear-gradient(top, #4A4A4A 0, black 100%);
}

.ui-tooltip-youtube .ui-tooltip-titlebar {
    background-color: #4A4A4A;
    background-color: rgba(0, 0, 0, 0);
}

.ui-tooltip-youtube .ui-tooltip-content {
    padding: .75em;
    font: 12px arial, sans-serif;

    filter: progid:DXImageTransform.Microsoft.Gradient(GradientType = 0, StartColorStr = #4a4a4a, EndColorStr = #000000);
    -ms-filter: "progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr=#4a4a4a,EndColorStr=#000000);";
}

.ui-tooltip-youtube .ui-tooltip-icon {
    border-color: #222;
}

.ui-tooltip-youtube .ui-tooltip-titlebar .ui-state-hover {
    border-color: #303030;
}

/* jQuery TOOLS Tooltip style */
.ui-tooltip-jtools {
    background: #232323;
    background: rgba(0, 0, 0, 0.7);
    background-image: -webkit-gradient(linear, left top, left bottom, from(#717171), to(#232323));
    background-image: -moz-linear-gradient(top, #717171, #232323);
    background-image: -webkit-linear-gradient(top, #717171, #232323);
    background-image: -ms-linear-gradient(top, #717171, #232323);
    background-image: -o-linear-gradient(top, #717171, #232323);

    border: 2px solid #ddd;
    border: 2px solid rgba(241, 241, 241, 1);

    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;

    -webkit-box-shadow: 0 0 12px #333;
    -moz-box-shadow: 0 0 12px #333;
    box-shadow: 0 0 12px #333;
}

/* IE Specific */
.ui-tooltip-jtools .ui-tooltip-titlebar {
    background-color: transparent;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = #717171, endColorstr = #4A4A4A);
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#717171,endColorstr=#4A4A4A)";
}

.ui-tooltip-jtools .ui-tooltip-content {
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = #4A4A4A, endColorstr = #232323);
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#4A4A4A,endColorstr=#232323)";
}

.ui-tooltip-jtools .ui-tooltip-titlebar,
.ui-tooltip-jtools .ui-tooltip-content {
    background: transparent;
    color: white;
    border: 0 dashed transparent;
}

.ui-tooltip-jtools .ui-tooltip-icon {
    border-color: #555;
}

.ui-tooltip-jtools .ui-tooltip-titlebar .ui-state-hover {
    border-color: #333;
}

/* Cluetip style */
.ui-tooltip-cluetip {
    -webkit-box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.4);
    -moz-box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.4);
    box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.4);

    background-color: #D9D9C2;
    color: #111;
    border: 0 dashed transparent;
}

.ui-tooltip-cluetip .ui-tooltip-titlebar {
    background-color: #87876A;
    color: white;
    border: 0 dashed transparent;
}

.ui-tooltip-cluetip .ui-tooltip-icon {
    border-color: #808064;
}

.ui-tooltip-cluetip .ui-tooltip-titlebar .ui-state-hover {
    border-color: #696952;
    color: #696952;
}

/* Tipsy style */
.ui-tooltip-tipsy {
    background: black;
    background: rgba(0, 0, 0, .87);

    color: white;
    border: 0 solid transparent;

    font-size: 11px;
    font-family: 'Lucida Grande', sans-serif;
    font-weight: bold;
    line-height: 16px;
    text-shadow: 0 1px black;
}

.ui-tooltip-tipsy .ui-tooltip-titlebar {
    padding: 6px 35px 0 10;
    background-color: transparent;
}

.ui-tooltip-tipsy .ui-tooltip-content {
    padding: 6px 10;
}

.ui-tooltip-tipsy .ui-tooltip-icon {
    border-color: #222;
    text-shadow: none;
}

.ui-tooltip-tipsy .ui-tooltip-titlebar .ui-state-hover {
    border-color: #303030;
}

/* Tipped style */
.ui-tooltip-tipped {
    border: 3px solid #959FA9;

    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;

    background-color: #F9F9F9;
    color: #454545;

    font-weight: normal;
    font-family: serif;
}

.ui-tooltip-tipped .ui-tooltip-titlebar {
    border-bottom-width: 0;

    color: white;
    background: #3A79B8;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#3A79B8), to(#2E629D));
    background-image: -webkit-linear-gradient(top, #3A79B8, #2E629D);
    background-image: -moz-linear-gradient(top, #3A79B8, #2E629D);
    background-image: -ms-linear-gradient(top, #3A79B8, #2E629D);
    background-image: -o-linear-gradient(top, #3A79B8, #2E629D);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = #3A79B8, endColorstr = #2E629D);
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#3A79B8,endColorstr=#2E629D)";
}

.ui-tooltip-tipped .ui-tooltip-icon {
    border: 2px solid #285589;
    background: #285589;
}

.ui-tooltip-tipped .ui-tooltip-icon .ui-icon {
    background-color: #FBFBFB;
    color: #555;
}

/**
* Twitter Bootstrap style.
*
* Tested with IE 8, IE 9, Chrome 18, Firefox 9, Opera 11.
* Does not work with IE 7.
*/
.ui-tooltip-bootstrap {
    font-size: 13px;
    line-height: 18px;

    color: #333333;
    background-color: #ffffff;

    border: 1px solid #ccc;
    border: 1px solid rgba(0, 0, 0, 0.2);

    *border-right-width: 2px;
    *border-bottom-width: 2px;

    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;

    -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);

    -webkit-background-clip: padding-box;
    -moz-background-clip: padding;
    background-clip: padding-box;
}

.ui-tooltip-bootstrap .ui-tooltip-titlebar {
    font-size: 18px;
    line-height: 22px;

    border-bottom: 1px solid #ccc;
    background-color: transparent;
}

.ui-tooltip-bootstrap .ui-tooltip-titlebar .ui-state-default {
    right: 9px;
    top: 49%;
    border-style: none;
}

.ui-tooltip-bootstrap .ui-tooltip-icon {
    background: white;
}

.ui-tooltip-bootstrap .ui-tooltip-icon .ui-icon {
    width: auto;
    height: auto;
    float: right;
    font-size: 20px;
    font-weight: bold;
    line-height: 18px;
    color: #000000;
    text-shadow: 0 1px 0 #ffffff;
    opacity: 0.2;
    filter: alpha(opacity = 20);
}

.ui-tooltip-bootstrap .ui-tooltip-icon .ui-icon:hover {
    color: #000000;
    text-decoration: none;
    cursor: pointer;
    opacity: 0.4;
    filter: alpha(opacity = 40);
}

/* IE9 fix - removes all filters */
.ui-tooltip:not(.ie9haxors) div.ui-tooltip-content,
.ui-tooltip:not(.ie9haxors) div.ui-tooltip-titlebar {
    filter: none;
    -ms-filter: none;
}

/* Tips plugin */
.ui-tooltip .ui-tooltip-tip {
    margin: 0 auto;
    overflow: hidden;
    z-index: 10;
}

.ui-tooltip .ui-tooltip-tip,
.ui-tooltip .ui-tooltip-tip * {
    position: absolute;

    line-height: 0.1px !important;
    font-size: 0.1px !important;
    color: #123456;

    background: transparent;
    border: 0 dashed transparent;
}

.ui-tooltip .ui-tooltip-tip canvas {
    top: 0;
    left: 0;
}

/* Modal plugin */
#qtip-overlay {
    position: fixed;
    left: -10000em;
    top: -10000em;
}

/* Applied to modals with show.modal.blur set to true */
#qtip-overlay.blurs {
    cursor: pointer;
}

/* Change opacity of overlay here */
#qtip-overlay div {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;

    background-color: black;

    opacity: 0.7;
    filter: alpha(opacity = 70);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
}

/* my changes */
.ui-tooltip-content {
    padding-right: 0px;
}

li.hr-activity a {
    color: #777;
}





.ui-tooltip,.qtip
{
    padding: 0 10px;
    position:absolute;
    left:-28000px;
    top:-28000px;
    display:none;
    max-width:600px;
    min-width:50px;
    font-size:10.5px;
    line-height:12px;
    z-index:15000;
}

.ui-tooltip-light .ui-tooltip-titlebar,.ui-tooltip-light .ui-tooltip-content
{
    color:#454545;
    border-color:#e2e2e2;
}

.ui-tooltip-light .ui-tooltip-content
{
    background-color:#FFF;
}

.ui-tooltip-light .ui-tooltip-titlebar
{
    background-color:#f1f1f1;
}

.notif-icon {
    position: relative;
    top: 10px;
}

.dw .nH .nH .no .nH.nn:last-child {
    width: 300px !important;
}

.side-chat-on .dw .nH .nH .no .nH.nn:last-child {
    width: 450px !important;
}
.cs-sidebar-open.side-chat-on {
    width: 450px !important;
}

.side-chat-on .cs-gmail-sidebar-drawer {
    right: 187px !important;
    position: fixed;
}


.cs-gmail-sidebar-drawer {
    /*padding: 20px;*/
    width: 255px;
    background: transparent;
    z-index: 4;
}

.cs-gmail-sidebar-drawer.open {
    background: white;
    border: 1px solid #DDD;
}

.cs-gmail-sidebar-drawer .handle {
    color: #555;
    left: -32px !important;
    cursor: pointer;
    background-color: white !important;
    border: 1px solid;
    border-color: #DDD #FFFFFF #DDD #DDD;
    margin-right: -1px;
    -webkit-border-radius: 4px 0 0 4px;
    -moz-border-radius: 4px 0 0 4px;
    border-radius: 4px 0 0 4px;
    z-index: 10;
    -webkit-transition: width 0.3s ease-in-out, left 0.3s ease-in-out;
    background-position: 0 0 !important;
    top: -1px !important;
}



.preview-pane .cs-gmail-sidebar-drawer {
    margin-top: 4% !important;
}

.cs-gmail-sidebar-drawer:not(.open) .handle:hover {
    left: -41px !important;
    width: 40px !important;
    -webkit-transition: width 0.3s ease-in-out, left 0.3s ease-in-out;
}

.cs-gmail-sidebar-drawer.open .handle {
    background-position: -40px 0 !important;
}



.cs-gmail-sidebar-drawer .cs-gmail-sidebar-content {
    /*padding: 20px;*/
    width: 100%;
    height: 100%;
    overflow-y: hidden;
    overflow-x: hidden;
    visibility: hidden;
}
.cs-gmail-sidebar-drawer.open .cs-gmail-sidebar-content{
    visibility: visible;
}

.highrise-top-dropdown {
    position: absolute;
    width: 180px;
    top: 32px;
    font-size: 14px;
    right: 0px;
    z-index: 99999;
    text-align: left;
    border: 1px solid #BEBEBE;
    background: #FFF;
    -moz-box-shadow: -1px 1px 1px rgba(0,0,0,.2);
    -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2)
}
.D.E.G-atb.bP.not-inbox {
    z-index: 1;
}

.highrise-sidebar  {
    position: relative;
    top: auto;
    left: auto;
}
.highrise-sidebar .date-input {
    margin-top: 0px;
}

.highrise-sidebar .schedule_meeting_form .date-input {
    margin-top: 0px;
}


.highrise-sidebar .company_name, .highrise-sidebar .account_name {
    text-decoration: underline;
    cursor: pointer;
    color: #333;
}

.highrise-sidebar .Leads .account_name {
    text-decoration: none;
    cursor: default;
    color: #333;
}

.highrise-sidebar.new-form .section-title {
    padding: 1px 0 1px 7px !important;
    line-height: 0px !important;
}

.highrise-sidebar.new-form .section-title .title {
    font-size: 12px;
}

/* search */
.result-item {
    height: 45px;
    border-bottom: 1px dotted #ccc;
    cursor: pointer;
}

.result-item .avat-container {
    position: relative;
    float: left;
    margin-left: 5px;
    height: 100%;
}
.result-item .avat-container .avatar {
    height: 35px;
    width: 35px;
    margin-top: 5px;
}

.result-item .info {
    margin-left: 50px;
    height: 100%;
}
.result-item .info .name {
    padding: 15px 15px 15px 5px;
    display: block;
    line-height: 1.2;
    font-size: 14px;
    width: 66%;
}

.collabspot-sugar .result-item .info .cl.name {
    padding: 8px 15px 5px 5px;
}
.result-item .info .goto {
    position: relative;
    float: right;
    display: block;
    margin: 0;
    padding: 0;
    border: 0;
    background: none;
    font-size: 100%;
    vertical-align: baseline;
    font-family: inherit;
    color: inherit;
    -webkit-appearance: none;
    /*position: absolute;*/
    top: -44px;
    bottom: 0;
    width: 40px;
    height: 40px;
    margin: auto 0;
    font-size: 28px;
    color: #d9d9d9;
    cursor: pointer;
}

.result-item .goto:after {
    content: 'Â»';
}


#toggle_sidebar_menu {
    margin-left: 16px;
}

#toggle_sidebar_menu .icon {
    height: 21px;
    width: 21px;
}

#toggle_sidebar_menu .icon-gmail {
    background: url(../img/gmail.png);
}

#toggle_sidebar_menu .icon-cs_ins {
    background: url(../img/highrise.png);
}

.icon-cs_ins {
    background: url(../img/highrise.png);
}

#toggle_sidebar_menu .icon-rapportive {
    background: url(../img/rapportive.png);
}
.highrise-sidebar .edit-icon {
    height: 14px;
    width: 14px;
    background: url(../img/edit.png);
    cursor: pointer;
    display: inline-block;
    float: right;
    opacity: 0.5;
}

.highrise-sidebar .edit-icon:hover {
    opacity: 1;
}
.highrise-sidebar .toggle-scroll {
    height: 14px;
    width: 14px;
    background: url(../img/scroll.png);
    cursor: pointer;
    display: inline-block;
    float: right;
    opacity: 0.5;
}

.highrise-sidebar .toggle-scroll:hover {
    opacity: 1;
}

.highrise-sidebar .name-attr .name {
    margin-top: 3px;
    line-height: 18px;
    white-space: normal;
}
.highrise-sidebar .tags {
    overflow: hidden;
}
.highrise-sidebar .tag{
    padding: 1px 4px 2px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    float: left;
    margin: 2px 3px;
    font-size: 85%;
}

.highrise-sidebar .new-tag {
    border: 1px solid white;
    width: 50px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    float: left;
    width: 100px;
    line-height: 15px;
    box-shadow: none;
}
.highrise-sidebar .new-tag:hover{
    border: 1px solid grey;
}
.hr-activity:hover {
    background-color: #f5f5f5;
}


.cs-gmail-sidebar {
    padding: 0;
    font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;
    -webkit-font-smoothing: antialiased;
    font-weight: 300;
    height: 100%;
    line-height: 13px;
}

.cs-gmail-sidebar header section, .cs-gmail-sidebar .section-content {
    padding: 5px;
}

.cs-gmail-sidebar header section {
    overflow-x: hidden;
    overflow-y: auto;
}

.cs-gmail-sidebar .title-and-company, .tags {
    font-size:13px;
}


.cs-gmail-sidebar .sub-menu, .menu {
    height: 100%;
    width: 100%;
    border-spacing: 0;
}
.cs-gmail-sidebar .sub-menu td {
    height: 44px;
    width: 44px;
    text-align: center;
    color: #FFF;
    cursor: pointer;
    line-height: 18px;
}
.sub-menu .title {
    font-size: 8px;
    text-transform:uppercase;
    font-weight: 300;
    line-height: 13px;
}

.sub-menu .value {
    font-size: 24px;
    font-weight: 300;
    line-height: 18px;
}

.section-title {
    color: #FFF;
    font-size: 18px;
    margin-top: 0;
    margin-bottom: 0px;
    padding-top: 5px;
    padding-bottom: 7px;
    padding-left: 7px;
    font-weight: 300;
}

.section-content {
    line-height: 1.2em;
    font-size: 13px;
    color: #333;
}
.section-content .key {
    display: block;
}
.section-content.contact-info .key {
    display: inline;
}

.section-content .value {
    display: block;
    white-space: normal;
    font-weight: 200;
}
.section-content select {
    width: 70%;
}

select.time-select {
    width: 50px;
}

.cs-gmail-sidebar-drawer header {
    background:#FFF;
    position:absolute;
    width:100%;
    height:50px;
}

footer {
    background:#ccc;
    position:absolute;
    bottom:0;
    width:100%;
    height:40px;
}

section.middle {
    height:100%;
    padding:0px 0 45px;
    box-sizing:border-box;
}

section.all-sections {
    height:100%;
    overflow-x: hidden;
    overflow-y: auto;
}

.title-and-company, .highrise-sidebar .company_name {
    color: #666;
}

.section-content .name {
    font-size: 20px;
    font-weight: 300;
    color: black;
    text-decoration: none;
}

.icon-highrise {
    background: transparent url(../img/global_nav_sprite.png) no-repeat scroll 8px 4px;
    width: 21px;
    height: 21px;
    margin: auto;
}

.icon-highrise.parties, .icon-highrise.people {
    background-position: 0px -142px;
}
.icon-highrise.companies {
    background-position: 0px 0px;
}

.icon-highrise.parties.selected {
    background-position: 0px -175px;
}

.icon-highrise.tasks {
    background-position: 0px -211px;
}

.icon-highrise.tasks.selected {
    background-position: 0px -247px;
}

.icon-highrise.deals {
    background-position: 0px -360px;
}

.icon-highrise.deals.selected {
    background-position: 0px -396px;
}

.icon-highrise.kases {
    background-position: 0px -286px;
}

.icon-highrise.kases.selected {
    background-position: 0px -322px;
}

.highrise-sidebar li.activity, .highrise-sidebar li.case, .highrise-sidebar li.deal, .highrise-sidebar li.opportunity, .highrise-sidebar li.task, .highrise-sidebar li.participant {
    padding-top: 4px;
    padding-bottom: 4px;
    line-height:13px;
}
.highrise-sidebar li.activity:hover {
    background-color: #EEE;
    cursor: default;
}
.contact-list {
}

ul.activities, ul.tasks, ul.deals, ul.cases, ul.opportunities, ul.participants, ul.entry-list {
    margin-left: -5px;
    padding-left: 5px;
    padding-bottom:7px;
    margin-top: 0;
    margin-bottom: 0;
    list-style-type: none;
    color: #777;
}

/*    .highrise-sidebar li.task .task-checkbox {
        float:left;
        margin-left:2px;
    }

    .highrise-sidebar li.task .task-name, .highrise-sidebar li.task .task-info {
        margin-left:22px;
    }

    .highrise-sidebar li.task .task-name {
        line-height: 17px;
        font-size: 14px;
        color: #333;
    }
    .highrise-sidebar li.task .label{
        font-size: 8pt;
        color:white;
        font-weight: 600;
    }

    .highrise-sidebar li.task .task-info, .highrise-sidebar li.participant .participant-info {
        font-weight: 300;
        color: #333;
        line-height: 12px;
    }
*/
.highrise-sidebar li.task .task-assignee {
    font-weight: 500;
    font-size: 11px;
    color: #666;
}

.highrise-sidebar li.deal .deal-status {
    font-weight: 300;
    color: #666;
    font-size: 14px;
    text-transform:capitalize;
}

.highrise-sidebar li.deal, .highrise-sidebar li.case, .highrise-sidebar li.opportunity, .highrise-sidebar li.participant {
    text-decoration: none;
    cursor: pointer;
    color: #333;
}

.highrise-sidebar li.deal:hover,.highrise-sidebar li.opportunity:hover, .highrise-sidebar li.case:hover, .highrise-sidebar li.participant .participant-name:hover {
    text-decoration: underline;
}

.highrise-sidebar li.participant .participant-info {
    font-size: 11px;
}

.highrise-sidebar li .task-due-date{
    font-size: 8pt;
}

.highrise-sidebar .nothing-yet {

    text-align: center;
}

.highrise-sidebar .menu td, .highrise-sidebar .menu .menu-item {
    width: 40px;
    height: 40px;
    cursor: pointer;
    display: block;
}
.highrise-sidebar .menu .menu-item img {
    padding-top: 7px;
    padding-left: 7px;
    opacity: 0.5;
}

.highrise-sidebar .menu .selected {
    border-bottom: 3px solid black;
}


.hr-search header {
    background: #F1F1F1;
    background: -webkit-gradient(radial,100 36,0,100 -40,120,from(#FAFAFA),to(#F1F1F1)),#F1F1F1;
    border-bottom: 1px solid #666;
    border-color: #E5E5E5;
    width:100%;
    height:40px;
    z-index: 2;
}

.hr-search header  input {
    padding: 1px;
    margin: 9px 5px 5px 5px;
    width: 95%;
    height: 75%;
}
.hr-search section.middle {
    height: 100%;
    padding: 40px 0 40px;
    overflow: hidden;
    box-sizing: border-box;
}
.hr-search section.middle .section-content {
    height: 100%;
    overflow-y: auto;
    padding: 0px;
}
.hr-search .results-list {
    height: 100%;
}
#modalbg, .modalbg {
    display:none;
    position: fixed;
    height: 100%;
    width: 100%;
    background:black;
    z-index: 10000;
    top: 0;
    left: 0;
}

#wait, .wait {
    background:url(../img/black-001-loading.gif) no-repeat;
    width:32px;
    height:32px;
    margin:auto;
    display:none;
    z-index: 10001;
}


input[type="radio"],
input[type="checkbox"] {
    margin: 4px 0 0;
    line-height: normal;
    cursor: pointer;
}

.activities {
    margin-left: -5px;
    padding-left: 5px;
}
.label {
    padding: 1px 4px 2px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}

.warning-icon {
    background: url('../img/icons_ns10.png') no-repeat 0px -32px;
    width: 16px; height:16px;
    display: inline-block; margin-right:3px;
}



.alert {
    font-size: 10pt;
    margin-top: 10px;
    padding: 8px 10px 8px 5px;
    margin-bottom: 20px;
    color: #c09853;
    text-align: center;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
    background-color: #fcf8e3;
    border: 1px solid #fbeed5;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}

.alert h4 {
    margin: 0;
}

.alert .close {
    position: relative;
    top: -2px;
    right: -21px;
    line-height: 20px;
}

.alert-success {
    color: #468847;
    background-color: #dff0d8;
    border-color: #d6e9c6;
}

.alert-danger,
.alert-error {
    color: #b94a48;
    background-color: #f2dede;
    border-color: #eed3d7;
}

.alert-info {
    color: #3a87ad;
    background-color: #d9edf7;
    border-color: #bce8f1;
}

.alert-block {
    padding-top: 14px;
    padding-bottom: 14px;
}

.alert-block > p,
.alert-block > ul {
    margin-bottom: 0;
}

.alert-block p + p {
    margin-top: 5px;
}
.ui-tooltip-content .body {
    font-family: arial;
    font-size: 13px;
}
.alert a {
    color: #0088cc;
    text-decoration: none;
    cursor: pointer;
}

.alert a:hover {
    color: #005580;
    text-decoration: underline;
}

.important-rule {
    position: absolute !important;
}

#is-dashboard {
    position:relative;
    margin-top:13px;
    width:100%;
    min-height:39px;
    color:#333;
    -webkit-user-select:none;

}

#is-dashboard .db-actions{
    position:relative;
    float: left;
    top: 10px;
    right: 10px;
}

div#is-dashboard .hidden {
    display: none;
}

.db-refresh, #is-dashboard #show-all:before {
    content: 'Show all';
}
.db-refresh, #is-dashboard.all-tasks-visible #show-all:before {
    content: 'Hide others';
}
.db-refresh, #show-all, #set-credentials {
    float: left;
    padding: 8px;
}

#is-dashboard .all-tasks {
    border: 1px 0 1px 0 solid #C4C4C4;
    max-height: 200px;
    overflow-y: scroll;
    width: 100%;
    /*margin: 0 2px 0 2px;*/
}

#is-dashboard .task {
    display: table-row;
    cursor: default;
}
#is-dashboard .task:first-child {
    /*    background: rgba(243, 243, 243, .85);
        color: #222
    */}
#is-dashboard .task:not(:first-child) {
    display: none;
}

#is-dashboard.all-tasks-visible .task:not(:first-child) {
    display: table-row;
}

.hr-task {
    padding: 6px;
    background-color: white;
    /*margin: 0 2px 0 2px;*/
    -webkit-box-shadow: 0 1px 0 rgba(101, 101, 101, .1);
    -moz-box-shadow: 0 1px 0 rgba(101,101,101,.1);
    box-shadow: 0 1px 0 ;
    border-bottom: 1px solid #C4C4C4;
    border-left: 1px solid #C4C4C4;
    border-right: 1px solid #C4C4C4;
}

.first-task {
    list-style: none;
    margin: 0 -10px;
}

.hr-task .actions { font-size:11px; }
.hr-task .actions A { display:inline-block; text-decoration:none; }
.hr-task .actions A:hover { opacity:.8; }

/* For the details, see:
   http://flowplayer.org/tools/dateinput/index.html#skinning */

/* the input field */
.date {
    text-align:center;
    width:200px;
    -moz-box-shadow:0 0 10px #eee inset;
    -webkit-box-shadow:0 0 10px #eee inset;
}

/* calendar root element */
#calroot {
    /* place on top of other elements. set a higher value if nessessary */
    z-index:100000;

    margin-top:-1px;
    width:198px;
    padding:2px;
    background-color:#fff;
    font-size:11px;
    border:1px solid #ccc;

    -moz-border-radius:5px;
    -webkit-border-radius:5px;

    -moz-box-shadow: 0 0 15px #666;
    -webkit-box-shadow: 0 0 15px #666;
}

/* head. contains title, prev/next month controls and possible month/year selectors */
#calhead {
    padding:2px 0;
    height:22px;
}

#caltitle {
    font-size:14px;
    color:#0150D1;
    float:left;
    text-align:center;
    width:155px;
    line-height:20px;
    text-shadow:0 1px 0 #ddd;
}

#calnext, #calprev {
    display:block;
    width:20px;
    height:20px;
    background:transparent url(../img/prev.gif) no-repeat scroll center center;
    float:left;
    cursor:pointer;
}

#calnext {
    background-image:url(../img/next.gif);
    float:right;
}

#calprev.caldisabled, #calnext.caldisabled {
    visibility:hidden;
}

/* year/month selector */
#caltitle select {
    font-size:10px;
}

/* names of the days */
#caldays {
    height:14px;
    border-bottom:1px solid #ddd;
}

#caldays span {
    display:block;
    float:left;
    width:28px;
    text-align:center;
}

/* container for weeks */
#calweeks {
    background-color:#fff;
    margin-top:4px;
}

/* single week */
.calweek {
    clear:left;
    height:22px;
}

/* single day */
.calweek a {
    display:block;
    float:left;
    width:27px;
    height:20px;
    text-decoration:none;
    font-size:11px;
    margin-left:1px;
    text-align:center;
    line-height:20px;
    color:#666;
    -moz-border-radius:3px;
    -webkit-border-radius:3px;
}

/* different states */
.calweek a:hover, .calfocus {
    background-color:#ddd;
}

/* sunday */
a.calsun {
    color:red;
}

/* offmonth day */
a.caloff {
    color:#ccc;
}

a.caloff:hover {
    background-color:rgb(245, 245, 250);
}


/* unselecteble day */
a.caldisabled {
    background-color:#efefef !important;
    color:#ccc  !important;
    cursor:default;
}

/* current day */
#calcurrent {
    background-color:#498CE2;
    color:#fff;
}

/* today */
#caltoday {
    background-color:#333;
    color:#fff;
}


.navbar {
    *position: relative;
    *z-index: 2;
    /*margin-bottom: 20px;*/
    overflow: visible;
    color: #777777;
}

.navbar-inner {
    min-height: 40px;
    padding-right: 20px;
    padding-left: 20px;
    padding-top: 9px;
    background-color: #fafafa;
    background-image: -moz-linear-gradient(top, #ffffff, #f2f2f2);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#f2f2f2));
    background-image: -webkit-linear-gradient(top, #ffffff, #f2f2f2);
    background-image: -o-linear-gradient(top, #ffffff, #f2f2f2);
    background-image: linear-gradient(to bottom, #ffffff, #f2f2f2);
    background-repeat: repeat-x;
    border: 1px solid #d4d4d4;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    filter: progid:dximagetransform.microsoft.gradient(startColorstr='#ffffffff', endColorstr='#fff2f2f2', GradientType=0);
    *zoom: 1;
    -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
    -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
}

.navbar-inner:before,
.navbar-inner:after {
    display: table;
    line-height: 0;
    content: "";
}

.navbar-inner:after {
    clear: both;
}


.db-header A {font-size: 8pt; display:inline-block; text-decoration:none; }
.db-header A:hover { opacity:.8; }

/* Add some nice box-shadow-ness to the modal tooltip */
#ui-tooltip-modal{
    max-width: 420px;

    -moz-box-shadow: 0 0 10px 1px rgba(0,0,0,.5);
    -webkit-box-shadow: 0 0 10px 1px rgba(0,0,0,.5);
    box-shadow: 0 0 10px 1px rgba(0,0,0,.5);
}

#ui-tooltip-modal .ui-tooltip-content{
    padding: 10px;
}â€‹
 .popup-title {
     font-size: 16px;
     line-height: 18px;
     color: black;
     background-color: transparent;
 }

.others-cc-container {
    width: 100%;
    min-height: 20px;
    max-height: 400px;
    overflow-y: auto;
}

.related-column {
    height: 300px;
    width: 50%;
    float: left;
    position: relative;
    max-height: 300px;
    overflow-y: auto;
}

.related-column .attachments {
    padding-left: 10px;
    border-left: 1px solid #eee;
    padding-bottom: 20px;
    width: 100%;
    height: 100%;
}
.truncate {
    width: 250px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.sidebar-item:not(.address-field){
    white-space:nowrap;
    text-overflow:ellipsis;
    overflow:hidden;
    width: 100%;
    display:block;
    margin-bottom: 5px;
    margin-left: 4px;
    padding-bottom: 5px;
}

.sidebar-item input:not([type='checkbox']):not([type='radio']):not([type='submit']) {
    width: 93%;
}
.sidebar-item textarea {
    width: 93%;
    height: 150px;
}

.sidebar-item-icon {
    float: left;
    padding-left: 1px;
    top: -2px;
    position: relative;
}

.sidebar-item-title {
    margin-left: 22px;
    /*font-size: 14px;*/
    color: #333;
    display: block;
    font-family: arial;
    font-size: 13px;
}

.sidebar-item-info {
    position: relative;
    margin-left: 22px;
    top: 2px;
    font-size: 8pt;
    color: #A29E9E;
}

.sidebar-task-details {
    /*font-size: 14px;*/
    color: #333;
    display: block;
    font-family: arial;
    font-size: 13px;
}

.case-number {
    font-weight: bold;
}


.due-date {
    color: #666;
    font-weight: bold;
}
.due-date.past-due{
    color: #D14;
}


.deal-status {
    font-weight: bold;
}
.deal-status a {
    font-weight: normal;
}
.deal-status .Won {
    color: green;
}
.deal-status .Pending {
    color: orange;
}
.deal-status .Lost {
    color: red;
}

.aC7 {
    z-index: 10 !important;
}
.sb-icon.deal {
    background: url(../img/highrise_sprites.png) no-repeat -224px -208px;
    width: 22px;
    height: 18px;
    margin-top: 5px;
}
.sb-icon.case {
    background: url(../img/highrise_sprites.png) no-repeat -277px -229px;
    width: 25px;
    height: 25px;
}
.hidden {
    display: none !important;
}

.cc-lead {
    cursor: pointer;
}


/* Reset stylesheet */

#promoteModalInner div, #promoteModalInner span,
#promoteModalInner h1, #promoteModalInner h2, #promoteModalInner h3, #promoteModalInner h4, #promoteModalInner h5, #promoteModalInner h6,
#promoteModalInner p,
#promoteModalInner ol, ul, li,
#promoteModalInner  footer, #promoteModalInner header,
#promoteModalInner hgroup, #promoteModalInner menu, #promoteModalInner nav, #promoteModalInner section,
{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font: inherit;
    font-size: 100%;
    vertical-align: baseline;
}

#promoteModalInner input:focus {
    outline: 0;
}

#promoteModalInner header{
    display: block;
}

#promoteModalInner {
    width: 800px;
}

#promoteModalInner header h1 {
    color: #000;
    font-size: 38px;
    margin-bottom: 30px;
    text-align: center;
}

#promoteModalInner .stats {
    border-radius: 4px;
    font-size: 24px;
    text-align: center;
    margin-bottom: 60px;
    margin-top: 40px;
}

#promoteModalInner .stats .number {
    color: #fff;
    border-radius: 4px;
    display: inline-block;
    padding: 5px;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2);
}

#promoteModalInner .nums {
    margin-top: 20px;
}

#promoteModalInner .box {
    background: #ff980d;
}

#promoteModalInner .pipeline {
    background: #ff79bf;
}
.email-btn {
    display: inline-block;
    margin-right: 24px;
    background:transparent url(../img/email.png) no-repeat;
    height:21px;
    width:54px;
}
#promoteModalInner .snippet {
    background: #97db66;
}

#promoteModalInner .sendlater {
    background: #89b8ff;
}

#promoteModalInner .review {
    text-align: center;
}

#promoteModalInner .review h2 {
    font-size: 24px;
    margin-top: 20px;
}

#promoteModalInner .big_button {
    background: #ff980d
    -webkit-linear-gradient(
            90deg,
            #ea8c0b,
            #ff980d
    );
    border: 1px solid #c47122;
    border-radius: 4px;
    box-shadow:
            inset 0 1px 0 rgba(255, 255, 255, 0.2),
            0 1px 1px rgba(0, 0, 0, 0.1);
    color: #fff !important;
    display: block;
    font-size: 28px;
    font-weight: bold;
    margin: 40px auto;
    padding: 8px 0;
    text-decoration: none;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.3);
    width: 500px;
}

#promoteModalInner .big_button:hover {
    box-shadow:
            inset 0 5px 8px rgba(255, 255, 255, 0.2),
            0 1px 1px rgba(0, 0, 0, 0.1);
}


#promoteModalInner .big_button:active {
    box-shadow:
            inset 0 1px 2px rgba(0, 0, 0, 0.2),
            0 1px 1px rgba(0, 0, 0, 0.1);
}

#promoteModalInner .or {
    border-bottom: 1px solid #ccc;
    margin: 0 auto 60px;
    width: 300px;
    text-align: center;
}

#promoteModalInner .or-text {
    background: #fff;
    display: inline-block;
    font-family: Georgia, serif;
    font-size: 20px;
    font-style: italic;
    padding: 0 5px;
    position: relative;
    top: 8px;
}

#promoteModalInner .networks {
    list-style: none;
    text-align: center;
    margin-bottom: 40px;
    padding-left: 21px;
}

#promoteModalInner .networks li {
    display: inline-block;
}


@-webkit-keyframes emailaddressRemovedInRecepientField {
    from { clip: rect(1px, auto, auto, auto); }
    to { clip: rect(0px, auto, auto, auto); }
}
.vN.Y7BVp {
    animation-duration: 0.001s;
    -o-animation-duration: 0.001s;
    -ms-animation-duration: 0.001s;
    -moz-animation-duration: 0.001s;
    -webkit-animation-duration: 0.001s;
    animation-name: emailaddressRemovedInRecepientField;
    -o-animation-name: emailaddressRemovedInRecepientField;
    -ms-animation-name: emailaddressRemovedInRecepientField;
    -moz-animation-name: emailaddressRemovedInRecepientField;
    -webkit-animation-name: emailaddressRemovedInRecepientField;

}

@-webkit-keyframes emailaddressInsertedInRecepientField {
    from { clip: rect(0px, auto, auto, auto); }
    to { clip: rect(1px, auto, auto, auto); }
}
.wO .vR .vN {
    animation-duration: 0.001s;
    -o-animation-duration: 0.001s;
    -ms-animation-duration: 0.001s;
    -moz-animation-duration: 0.001s;
    -webkit-animation-duration: 0.001s;
    animation-name: emailaddressInsertedInRecepientField;
    -o-animation-name: emailaddressInsertedInRecepientField;
    -ms-animation-name: emailaddressInsertedInRecepientField;
    -moz-animation-name: emailaddressInsertedInRecepientField;
    -webkit-animation-name: emailaddressInsertedInRecepientField;

}


@-webkit-keyframes emailInserted {
    from { clip: rect(0px, auto, auto, auto); }
    to { clip: rect(1px, auto, auto, auto); }
}
.nH.hx .nH .h7 {
    animation-duration: 0.001s;
    -o-animation-duration: 0.001s;
    -ms-animation-duration: 0.001s;
    -moz-animation-duration: 0.001s;
    -webkit-animation-duration: 0.001s;
    animation-name: emailInserted;
    -o-animation-name: emailInserted;
    -ms-animation-name: emailInserted;
    -moz-animation-name: emailInserted;
    -webkit-animation-name: emailInserted;

}

@-webkit-keyframes switchedLabel {
    from { clip: rect(0px, auto, auto, auto); }
    to { clip: rect(1px, auto, auto, auto); }
}
.D.E.G-atb {
    animation-duration: 0.001s;
    -o-animation-duration: 0.001s;
    -ms-animation-duration: 0.001s;
    -moz-animation-duration: 0.001s;
    -webkit-animation-duration: 0.001s;
    animation-name: switchedLabel;
    -o-animation-name: switchedLabel;
    -ms-animation-name: switchedLabel;
    -moz-animation-name: switchedLabel;
    -webkit-animation-name: switchedLabel;
}
@-webkit-keyframes adsInserted {
    from { clip: rect(0px, auto, auto, auto); }
    to { clip: rect(1px, auto, auto, auto); }
}
.mq:not(.cs-trial) {
    animation-duration: 0.001s;
    -o-animation-duration: 0.001s;
    -ms-animation-duration: 0.001s;
    -moz-animation-duration: 0.001s;
    -webkit-animation-duration: 0.001s;
    animation-name: adsInserted;
    -o-animation-name: adsInserted;
    -ms-animation-name: adsInserted;
    -moz-animation-name: adsInserted;
    -webkit-animation-name: adsInserted;

}

/* menu bar
 ==================================================
*/
@-webkit-keyframes bccItemInserted {
    from { clip: rect(0px, auto, auto, auto); }
    to { clip: rect(1px, auto, auto, auto); }
}
table.GS tr:nth-child(3) td:nth-child(2) .oj .wO.nr .vR {
    animation-duration: 0.001s;
    -o-animation-duration: 0.001s;
    -ms-animation-duration: 0.001s;
    -moz-animation-duration: 0.001s;
    -webkit-animation-duration: 0.001s;
    animation-name: bccItemInserted;
    -o-animation-name: bccItemInserted;
    -ms-animation-name: bccItemInserted;
    -moz-animation-name: bccItemInserted;
    -webkit-animation-name: bccItemInserted;
}
/* to know if drawer has changed content*/
@-webkit-keyframes drawerContentChanged {
    from { clip: rect(0px, auto, auto, auto); }
    to { clip: rect(1px, auto, auto, auto); }
}
.cs-gmail-sidebar {
    animation-duration: 0.001s;
    -o-animation-duration: 0.001s;
    -ms-animation-duration: 0.001s;
    -moz-animation-duration: 0.001s;
    -webkit-animation-duration: 0.001s;
    animation-name: drawerContentChanged;
    -o-animation-name: drawerContentChanged;
    -ms-animation-name: drawerContentChanged;
    -moz-animation-name: drawerContentChanged;
    -webkit-animation-name: drawerContentChanged;
}

/* this is for knowing that a new compose window was inserted into dom */
@-webkit-keyframes gmailComposeNodeInserted {
    from { clip: rect(1px, auto, auto, auto); }
    to { clip: rect(0px, auto, auto, auto); }
}

.nH.Hd[role=dialog] {
    animation-duration: 0.001s;
    -o-animation-duration: 0.001s;
    -ms-animation-duration: 0.001s;
    -moz-animation-duration: 0.001s;
    -webkit-animation-duration: 0.001s;
    animation-name: gmailComposeNodeInserted;
    -o-animation-name: gmailComposeNodeInserted;
    -ms-animation-name: gmailComposeNodeInserted;
    -moz-animation-name: gmailComposeNodeInserted;
    -webkit-animation-name: gmailComposeNodeInserted;
}


/* now let's monitor reply areas */
@-webkit-keyframes gmailReplyOpen {
    from { clip: rect(1px, auto, auto, auto); }
    to { clip: rect(0px, auto, auto, auto); }
}

.gB .ip.adB .aoP.HM{
    animation-duration: 0.001s;
    -o-animation-duration: 0.001s;
    -ms-animation-duration: 0.001s;
    -moz-animation-duration: 0.001s;
    -webkit-animation-duration: 0.001s;
    animation-name: gmailReplyOpen;
    -o-animation-name: gmailReplyOpen;
    -ms-animation-name: gmailReplyOpen;
    -moz-animation-name: gmailReplyOpen;
    -webkit-animation-name: gmailReplyOpen;
}
table.cf.eA {
    animation-duration: 0.001s;
    -o-animation-duration: 0.001s;
    -ms-animation-duration: 0.001s;
    -moz-animation-duration: 0.001s;
    -webkit-animation-duration: 0.001s;
    animation-name: gmailReplyOpen;
    -o-animation-name: gmailReplyOpen;
    -ms-animation-name: gmailReplyOpen;
    -moz-animation-name: gmailReplyOpen;
    -webkit-animation-name: gmailReplyOpen;
}
@-webkit-keyframes adNodeinserted {
    from { clip: rect(1px, auto, auto, auto); }
    to { clip: rect(0px, auto, auto, auto); }
}
div.BltHke.nH.oy8Mbf .mq {
    animation-duration: 0.001s;
    -o-animation-duration: 0.001s;
    -ms-animation-duration: 0.001s;
    -moz-animation-duration: 0.001s;
    -webkit-animation-duration: 0.001s;
    animation-name: adNodeinserted;
    -o-animation-name: adNodeinserted;
    -ms-animation-name: adNodeinserted;
    -moz-animation-name: adNodeinserted;
    -webkit-animation-name: adNodeinserted;
}
.csgmail-replybar div.aDh {
    /*height:84px!important;*/
    border-bottom: 0;
}

.csgmail-replybar div.aCk div.aDg>div.aDj div.aDh {
    margin-top:-36px!important;
}

.csgmail-replybar div.aCk div.aDg>div.aDj.aDi div.aDh {
    margin-top:-6px!important;
}
/*
span.eq div.aZ {
margin-top:38px!important;
}
*/

table.aoP.HM div.cs-ins-menubar {
    border-bottom:1px solid #cfcfcf!important;
}

.csgmail-replybar div.gA.gt div.gB.acO {
    padding-bottom:45px!important;
}

div.aA4 {
    display:none!important;
}

div.gB.acO {
    padding-bottom: 45px !important;
}

div.new-reply-menubar {
    background-color: whiteSmoke;
    border: 1px solid #CFCFCF;
    border-width: 1px 1px 0 1px;
    height: 42px;
    margin: 0 -1px;
    overflow-y: hidden;
    clear: both;
    position: relative;
}
div.cs-ins-menubar {
    width: 100%;
}
div.new-reply-menubar div.cs-divider {
    position: absolute;
    top: 6px;
    left: 41px;
    width: 1px;
    height: 23px;
    background: #CFCFCF;
}

.collabspot-sugar div.cs-divider {
    top : 9px !important;
}
.collabspot-sugar .logo {
    top : 3px !important;
}

div.cs-ins-menubar.new-reply-menubar .toolbar-left {
    margin-left: 50px;
}
div.cs-ins-menubar .toolbar-right {
    position: relative;
    float: right;
    margin-right: 15px;
}
.toolbar-right .item, .toolbar-left .item{
    text-decoration: none;
    text-shadow: 0 1px 0 white;
    font: 11px Helvetica, Arial, sans-serif;
    color: #444;
    line-height: 17px;
    height: 18px;
    display: inline-block;
    float: left;
    margin: 10px 0 5px 0;
    padding: 2px 0 1px 0;

    border: solid 1px transparent;
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;

    -webkit-transition: border-color .20s;
    -moz-transition: border-color .20s;
    -o-transition: border-color .20s;
    transition: border-color .20s;
}
.toolbar-right .item.btn {
    background: #F3F3F3;
    border: solid 1px #D9D9D9;
    margin: 10px 5px 5px 5px;
    padding: 2px 6px 1px 6px;
    /*font: bold 11px Helvetica, Arial, sans-serif;*/
}
.toolbar-right .item.btn:hover {
    background: #F4F4F4;
    border-color: #C0C0C0;
    color: #333;
}

.toolbar-right .left {
    position: relative;
    float: left;
}

.toolbar-right .item .icon {
    margin-left: 5px;
}

.toolbar-right .item.disable {
    color: #A09F9F;
}
.toolbar-right .item.disable img{
    opacity: .55;
}

.toolbar-right .disable.item.btn{
    color: #A09F9F;
    background: #F3F3F3;
    border: solid 1px #D9D9D9;
}
.toolbar-right .disable.item.btn:hover {
    color: #A09F9F;
    background: #F3F3F3;
    border: solid 1px #D9D9D9;
}
.add-dropbox span {
    margin-right: 10px;
    display: inline-block;
    float: left;
    line-height: 18px;
    height: 18px;
    padding: 0 1px;
    overflow: hidden;
    color: #444;
    -webkit-transition: color .20s;
    -moz-transition: color .20s;
    -o-transition: color .20s;
    transition: color .20s;
}

.select-related {
    margin-left: 5px !important;
    padding-left: 2px !important;
    padding-right: 3px !important;
}

.select-combo input {
    position: relative;
    float: left;
}
.select-combo .action {
    margin-top: 0px !important;
    position: relative;
    float: left;
    height: 10px !important;
    padding: 2px 4px 8px 2px !important;
}
.lists .ddm input, .cs-button input {
    display: inline-block;
    margin: 0 7px;
    float: left;
    line-height: 18px;
    height: 18px;
    width: 18px;
    max-width: 18px;
    overflow: hidden;
    text-indent: -9999px;
}

.lists .ddm.tpl-item .icon {
    display: none;
}
.lists .ddm.tpl-item:hover .icon{
    position: relative;
    float: right;
    display: block;
    right: 15px;
}




/*
 gmail buttons
 ============================================================
*/


/*------------------------------------*\
    CONTENTS
\*------------------------------------*/
/*
WRAPPER
BUTTON
BUTTON LABEL
BUTTON ICON
ICONS
DROPDOWN MENU
*/


/*------------------------------------*\
    $WRAPPER
\*------------------------------------*/
.cs-buttons {/* Style as you wish (toolbar) */}

/* The Magnificent CLEARFIX */
.cs-buttons:before, .cs-buttons:after {
    content: "\0020"; display: block; height: 0; visibility: hidden;
}
.cs-buttons:after { clear: both; }
.cs-buttons { zoom: 1; }
/* ------------------------ */


/*------------------------------------*\
    $BUTTON
\*------------------------------------*/
.cs-button {
    text-decoration: none;
    text-shadow: 0 1px 0 #fff;

    font: bold 11px Helvetica, Arial, sans-serif;
    color: #444;
    line-height: 17px;
    height: 18px;

    display: inline-block;
    float: left;

    margin: 5px;
    padding: 5px 6px 4px 6px;

    background: #F3F3F3;
    border: solid 1px #D9D9D9;

    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;

    -webkit-transition: border-color .20s;
    -moz-transition: border-color .20s;
    -o-transition: border-color .20s;
    transition: border-color .20s;
    cursor: pointer;
}
.cs-button.left {
    margin: 5px 0 5px 5px;

    border-top-right-radius: 0;
    -webkit-border-top-right-radius: 0;
    -moz-border-radius-topright: 0;

    border-bottom-right-radius: 0;
    -webkit-border-bottom-right-radius: 0;
    -moz-border-radius-bottomright: 0;
}

.cs-button.middle {
    margin: 5px 0;

    border-left-color: #F4F4F4;

    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
}

.cs-button.right {
    margin: 5px 5px 5px 0;

    border-left-color: #F4F4F4;

    border-top-left-radius: 0;
    -webkit-border-top-left-radius: 0;
    -moz-border-radius-topleft: 0;

    border-bottom-left-radius: 0;
    -webkit-border-bottom-left-radius: 0;
    -moz-border-radius-bottomleft: 0;
}

.cs-button:hover {
    background: #F4F4F4;
    border-color: #C0C0C0;
    color: #333;
}

.cs-button:active {
    border-color: #4D90FE;
    color: #4D90FE;

    -moz-box-shadow:inset 0 0 10px #D4D4D4;
    -webkit-box-shadow:inset 0 0 10px #D4D4D4;
    box-shadow:inset 0 0 10px #D4D4D4;
}

.cs-button.on {
    border-color: #BBB;

    -moz-box-shadow:inset 0 0 10px #D4D4D4;
    -webkit-box-shadow:inset 0 0 10px #D4D4D4;
    box-shadow:inset 0 0 10px #D4D4D4;
}

.cs-button.on:hover {
    border-color: #BBB;

    -moz-box-shadow:inset 0 0 10px #D4D4D4;
    -webkit-box-shadow:inset 0 0 10px #D4D4D4;
    box-shadow:inset 0 0 10px #D4D4D4;
}

.cs-button.on:active {
    border-color: #4D90FE;
}


.cs-button.action {
    border: 1px solid #D8D8D8 !important;

    background: #F2F2F2;
    background: -webkit-linear-gradient(top, #F5F5F5, #F1F1F1);
    background: -moz-linear-gradient(top, #F5F5F5, #F1F1F1);
    background: -ms-linear-gradient(top, #F5F5F5, #F1F1F1);
    background: -o-linear-gradient(top, #F5F5F5, #F1F1F1);

    -webkit-transition: border .20s;
    -moz-transition: border .20s;
    -o-transition: border .20s;
    transition: border .20s;
}


.cs-button.action:hover {
    border: 1px solid #C6C6C6 !important;

    background: #F3F3F3;
    background: -webkit-linear-gradient(top, #F8F8F8, #F1F1F1);
    background: -moz-linear-gradient(top, #F8F8F8, #F1F1F1);
    background: -ms-linear-gradient(top, #F8F8F8, #F1F1F1);
    background: -o-linear-gradient(top, #F8F8F8, #F1F1F1);
}


.cs-button.blue {
    border: 1px solid #3079ED !important;

    background: #4B8DF8;
    background: -webkit-linear-gradient(top, #4C8FFD, #4787ED);
    background: -moz-linear-gradient(top, #4C8FFD, #4787ED);
    background: -ms-linear-gradient(top, #4C8FFD, #4787ED);
    background: -o-linear-gradient(top, #4C8FFD, #4787ED);

    -webkit-transition: border .20s;
    -moz-transition: border .20s;
    -o-transition: border .20s;
    transition: border .20s;
}

.cs-button.blue:hover {
    border: 1px solid #2F5BB7 !important;

    background: #3F83F1;
    background: -webkit-linear-gradient(top, #4D90FE, #357AE8);
    background: -moz-linear-gradient(top, #4D90FE, #357AE8);
    background: -ms-linear-gradient(top, #4D90FE, #357AE8);
    background: -o-linear-gradient(top, #4D90FE, #357AE8);
}

.cs-button.green {
    border: 1px solid #29691D !important;

    background: #3A8E00;
    background: -webkit-linear-gradient(top, #3C9300, #398A00);
    background: -moz-linear-gradient(top, #3C9300, #398A00);
    background: -ms-linear-gradient(top, #3C9300, #398A00);
    background: -o-linear-gradient(top, #3C9300, #398A00);

    -webkit-transition: border .20s;
    -moz-transition: border .20s;
    -o-transition: border .20s;
    transition: border .20s;
}

.cs-button.green:hover {
    border: 1px solid #2D6200 !important;

    background: #3F83F1;
    background: -webkit-linear-gradient(top, #3C9300, #368200);
    background: -moz-linear-gradient(top, #3C9300, #368200);
    background: -ms-linear-gradient(top, #3C9300, #368200);
    background: -o-linear-gradient(top, #3C9300, #368200);
}
.cs-button.red {
    border: 1px solid #D14836 !important;

    background: #D64937;
    background: -webkit-linear-gradient(top, #DC4A38, #D14836);
    background: -moz-linear-gradient(top, #DC4A38, #D14836);
    background: -ms-linear-gradient(top, #DC4A38, #D14836);
    background: -o-linear-gradient(top, #DC4A38, #D14836);

    -webkit-transition: border .20s;
    -moz-transition: border .20s;
    -o-transition: border .20s;
    transition: border .20s;
}
.cs-button.red:hover {
    border: 1px solid #B0281A !important;

    background: #D14130;
    background: -webkit-linear-gradient(top, #DC4A38, #C53727);
    background: -moz-linear-gradient(top, #DC4A38, #C53727);
    background: -ms-linear-gradient(top, #DC4A38, #C53727);
    background: -o-linear-gradient(top, #DC4A38, #C53727);
}

.cs-button.action:hover {
    -moz-box-shadow: 0 1px 0px #DDD;
    -webkit-box-shadow: 0 1px 0px #DDD;
    box-shadow:iset 0 1px 0px #DDD;
}
.cs-button.action:active {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    border-color: #C6C6C6 !important;
}
.cs-button.blue:active {
    border-color: #2F5BB7 !important;
}
.cs-button.green:active {
    border-color: #2D6200 !important;
}
.cs-button.red:active {
    border-color: #B0281A !important;
}



/*------------------------------------*\
    $BUTTON LABEL
\*------------------------------------*/
.ddm span.label {
    cursor: pointer;
}
.ddm span.label,
.cs-button span.label {
    display: inline-block;
    float: left;
    line-height: 17px;
    height: 18px;
    padding: 0 1px;
    overflow: hidden;
    color: #444;

    -webkit-transition: color .20s;
    -moz-transition: color .20s;
    -o-transition: color .20s;
    transition: color .20s;
}
.ddm:active span.label,
.cs-button:active span.label {
    color: #4D90FE;
}

.cs-button:hover .label {
    color: #333;
}
.cs-button:hover .label.red {
    color: #DB4A37;
}

.cs-button:hover .label.blue {
    color: #7090C8;
}

.cs-button:hover .label.green {
    color: #42B449;
}

.cs-button:hover .label.yellow {
    color: #F7CB38;
}


.cs-button.blue .label {
    color: #FFF !important;
    text-shadow: 0 1px 0 #2F5BB7 !important;
}

.cs-button.green .label {
    color: #FFF !important;
    text-shadow: 0 1px 0 #2D6200 !important;
}

.cs-button.red .label {
    color: #FFF !important;
    text-shadow: 0 1px 0 #B0281A !important;
}

.cs-button.action .label {
    padding: 0 17px !important;
}


.cs-button.action:active .label {
    color: #333 !important;
}


.cs-button.blue:active .label,
.cs-button.green:active .label,
.cs-button.red:active .label {
    color: #FFF !important;
}





/*------------------------------------*\
    $DROPDOWN MENU
\*------------------------------------*/
div.dropdown {
    float: left;
    position: relative;
}

div.dropdown span.toggle {
    width: 19px;
    height: 16px;

    margin-left: 7px;
    margin-top: 1px;
    margin-right: 2px;
    padding-left: 8px;

    float: right;

    border-left: 1px solid #D9D9D9;

    -webkit-transition: border-color .20s;
    -moz-transition: border .20s;
    -o-transition: border-color .20s;
    transition: border-color .20s;
}
div.dropdown span.toggle .icon-arrow {
    position: relative;
    top: -2px;
    left: 5px;
}
.icon-arrow.arrow-up {
    -webkit-transform: rotate(180deg);
}
div.dropdown
.cs-button:hover span.toggle {
    border-color: #C0C0C0;
}

div.aDh.ddm-fixer {
    overflow-y: visible;
    height: 43px;
}

.icon-arrow {
    height: 4px;
    width: 7px;
}
.icon-arrow.loading {
    margin-left: 0px;
    margin-top: 2px;
    height: 12px;
    width: 12px;
}
div.dropdown-slider {
    overflow: hidden;
    background: #F2F2F2;
    width: 150px;

    border: solid 1px #D9D9D9;

    -webkit-border-bottom-right-radius: 2px;
    -webkit-border-bottom-left-radius: 2px;
    -moz-border-radius-bottomright: 2px;
    -moz-border-radius-bottomleft: 2px;
    border-bottom-right-radius: 2px;
    border-bottom-left-radius: 2px;

    -webkit-transition: border-color .20s;
    -moz-transition: border .20s;
    -o-transition: border-color .20s;
    transition: border-color .20s;
    padding-top: 0px !important;
}
div.dropdown-slider.toolbar-menu {
    background: white;
}
div.dropdown-slider.email-task {
    background: white;
    height: 100%;
    width: 100px;
    display: block;
}

div.dropdown-slider.email-task.email-task-due{
    height: 130px !important;
}
div.dropdown-slider .lists{
    max-height: 150px;
    margin-left: -10px;
    margin-top: -2px;
    overflow-y: auto;
    overflow-x: hidden;
    background-color: white;
}

div.dropdown-slider.toolbar-menu .lists, div.dropdown-slider.email-task .lists{
    margin-bottom: -6px !important;
    margin-top: 0px !important;
}

.email-track {
    margin-left: -2px;
    border: none !important;
}

.cc-button {
    z-index: 1;
    position: relative;
    top: 14px;
    right: -4px;
    min-width: 20px;
    border-right: 0px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
}
.email-track.tracking, .email-track.tracking:hover {
}
.email-track.tracking .icon{
    background-image: url(../img/icons-color.png?v=020113);
}
.email-button.lists {
    height: 60px;
    padding-top: 10px;
}

.email-templates.lists, .bcc.lists {
    height: 150px;
}

div.others-cc-container.lists {
    margin-left: -10px;
    margin-top: -2px;
    overflow-y: auto;
    overflow-x: hidden;
}
#id_search_name {
    width: 300px;
}
div.all-related-container.lists, .others-container .list, .open-container .lists, .others-container .lists{
    overflow-y: auto;
    overflow-x: hidden;
    height: 300px;
}
.left div.dropdown-slider {
    margin: 0 1px 5px 7px;
}
.middle div.dropdown-slider {
    margin: 0 1px 5px 1px;
}
.right div.dropdown-slider {
    margin: 0 7px 5px 1px;
}

.lists .ddm {
    display: block;
    background: #FFFFFF;

    text-decoration: none;
    color: #333;
    font-size: 13px;
    line-height: 18px;
    height: 18px;

    margin: 0;
    padding: 5px 6px 4px 6px;
    width: 100%;
    overflow: hidden;
    float: left;

    border-top: 0px solid #FFF;
    border-bottom: 0px solid #D9D9D9;
    text-overflow: ellipsis;

}

.lists .ddm.tpl-item {
    height: 20px;
    border-bottom: 1px dotted #ccc;
    cursor: pointer;
}
.others-cc-container.lists .ddm, .all-related-container.lists .ddm, .others-container .list .ddm{
    height: 40px;
}

.add-dropbox {
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
}
.bcc-dealskases {
    margin-left: -9px;
    width: 13px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
}
.bcc-dealskases img{
    margin-left: 3px;
}

.bcc-filter {
    width: 85%;
}

.lists .ddm:not(.activate):hover {
    background: #f2f2f2;
    cursor: default;
}

.lists .empty.ddm:hover {
    background: white;
}
.lists .empty.ddm span.label {
    cursor: default;
}

.lists .ddm .label {
    width: 190px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.lists .ddm.tpl-item .label {
    width: 160px;
    font: bold 11px Helvetica, Arial, sans-serif;
    margin: 3px 0 0 10px;
    position: relative;
    float: left;
}
.lists .ddm.tpl-item.email-template .label {
    margin: 3px 0 0 18px;
}

.others-cc-container.lists .ddm .label, .all-related-container.lists .ddm .label, .others-container .lists .ddm .label{
    width: 300px !important;
}

.others-container .lists {
    height: 200px;
    overflow-y: auto;
    overflow-x: hidden;
}

.lists .ddm .info {
    width: 300px !important;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-left: 64px;
}
/*div.dropdown-slider .ddm:hover {
    background: #F4F4F4;
    border-bottom-color: #C0C0C0;
}
div.dropdown-slider .ddm:active {
    border-bottom-color: #4D90FE;
    color: #4D90FE;

    -moz-box-shadow:inset 0 0 10px #D4D4D4;
    -webkit-box-shadow:inset 0 0 10px #D4D4D4;
    box-shadow:inset 0 0 10px #D4D4D4;
}
div.dropdown-slider .ddm:last-child {
    border-bottom: none;
}
*/


/*------------------------------------*\
    $BUTTON ICON
\*------------------------------------*/
.lists .ddm .icon,
.cs-button span.icon {
    background-image: url(../img/icons-gray.png?v=130201);

    display: inline-block;
    margin: 0 7px;
    float: left;

    line-height: 18px;
    height: 18px;
    width: 18px;
    max-width: 18px;

    overflow: hidden;
    text-indent: -9999px;

    background-repeat: no-repeat;

    -webkit-transition: background-image 0.20s linear;
    -moz-transition: background-image 0.20s linear;
    -o-transition: background-image 0.20s linear;
    transition: background-image 0.20s linear;
}
.lists .ddm .icon:hover,
button:hover span.icon,
.cs-button:hover span.icon {
    background-image: url(../img/icons-color.png?v=121218);
}



/*------------------------------------*\
    $ICONS
\*------------------------------------*/

/* Sprite Row 1 */
span.icon1 {background-position: -0px -0px;}
span.icon2 {background-position: -18px -0px;}
span.icon3 {background-position: -36px -0px;}
span.icon4 {background-position: -54px -0px;}
span.icon5 {background-position: -72px -0px;}
span.icon6 {background-position: -90px -0px;}
span.icon7 {background-position: -108px -0px;}
span.icon8 {background-position: -126px -0px;}
span.icon9 {background-position: -144px -0px;}
span.icon10 {background-position: -162px -0px;}
span.icon11 {background-position: -180px -0px;}
span.icon12 {background-position: -198px -0px;}
span.icon13 {background-position: -216px -0px;}
span.icon14 {background-position: -234px -0px;}
span.icon15 {background-position: -252px -0px;}
span.icon16 {background-position: -270px -0px;}
span.icon17 {background-position: -288px -0px;}
span.icon18 {background-position: -306px -0px;}
span.icon19 {background-position: -324px -0px;}
span.icon20 {background-position: -342px -0px;}

/* Sprite Row 2 */
span.icon21 {background-position: -0px -18px;}
span.icon22 {background-position: -18px -18px;}
span.icon23 {background-position: -36px -18px;}
span.icon24 {background-position: -54px -18px;}
span.icon25 {background-position: -72px -18px;}
span.icon26 {background-position: -90px -18px;}
span.icon27 {background-position: -108px -18px;}
span.icon28 {background-position: -126px -18px;}
span.icon29 {background-position: -144px -18px;}
span.icon30 {background-position: -162px -18px;}
span.icon31 {background-position: -180px -18px;}
span.icon32 {background-position: -198px -18px;}
span.icon33 {background-position: -216px -18px;}
span.icon34 {background-position: -234px -18px;}
span.icon35 {background-position: -252px -18px;}
span.icon36 {background-position: -270px -18px;}
span.icon37 {background-position: -288px -18px;}
span.icon38 {background-position: -306px -18px;}
span.icon39 {background-position: -324px -18px;}
span.icon40 {background-position: -342px -18px;}

/* Sprite Row 3 */
span.icon41 {background-position: -0px -36px;}
span.icon42 {background-position: -18px -36px;}
span.icon43 {background-position: -36px -36px;}
span.icon44 {background-position: -54px -36px;}
span.icon45 {background-position: -72px -36px;}
span.icon46 {background-position: -90px -36px;}
span.icon47 {background-position: -108px -36px;}
span.icon48 {background-position: -126px -36px;}
span.icon49 {background-position: -144px -36px;}
span.icon50 {background-position: -162px -36px;}
span.icon51 {background-position: -180px -36px;}
span.icon52 {background-position: -198px -36px;}
span.icon53 {background-position: -216px -36px;}
span.icon54 {background-position: -234px -36px;}
span.icon55 {background-position: -252px -36px;}
span.icon56 {background-position: -270px -36px;}
span.icon57 {background-position: -288px -36px;}
span.icon58 {background-position: -306px -36px;}
span.icon59 {background-position: -324px -36px;}
span.icon60 {background-position: -342px -36px;}

/* Sprite Row 4 */
span.icon61 {background-position: -0px -54px;}
span.icon62 {background-position: -18px -54px;}
span.icon63 {background-position: -36px -54px;}
span.icon64 {background-position: -54px -54px;}
span.icon65 {background-position: -72px -54px;}
span.icon66 {background-position: -90px -54px;}
span.icon67 {background-position: -108px -54px;}
span.icon68 {background-position: -126px -54px;}
span.icon69 {background-position: -144px -54px;}
span.icon70 {background-position: -162px -54px;}
span.icon71 {background-position: -180px -54px;}
span.icon72 {background-position: -198px -54px;}
span.icon73 {background-position: -216px -54px;}
span.icon74 {background-position: -234px -54px;}
span.icon75 {background-position: -252px -54px;}
span.icon76 {background-position: -270px -54px;}
span.icon77 {background-position: -288px -54px;}
span.icon78 {background-position: -306px -54px;}
span.icon79 {background-position: -324px -54px;}
span.icon80 {background-position: -342px -54px;}

/* Sprite Row 5 */
span.icon81 {background-position: -0px -72px;}
span.icon82 {background-position: -18px -72px;}
span.icon83 {background-position: -36px -72px;}
span.icon84 {background-position: -54px -72px;}
span.icon85 {background-position: -72px -72px;}
span.icon86 {background-position: -90px -72px;}
span.icon87 {background-position: -108px -72px;}
span.icon88 {background-position: -126px -72px;}
span.icon89 {background-position: -144px -72px;}
span.icon90 {background-position: -162px -72px;}
span.icon91 {background-position: -180px -72px;}
span.icon92 {background-position: -198px -72px;}
span.icon93 {background-position: -216px -72px;}
span.icon94 {background-position: -234px -72px;}
span.icon95 {background-position: -252px -72px;}
span.icon96 {background-position: -270px -72px;}
span.icon97 {background-position: -288px -72px;}
span.icon98 {background-position: -306px -72px;}
span.icon99 {background-position: -324px -72px;}
span.icon100 {background-position: -342px -72px;}

/* Sprite Row 6 */
span.icon101 {background-position: -0px -90px;}
span.icon102 {background-position: -18px -90px;}
span.icon103 {background-position: -36px -90px;}
span.icon104 {background-position: -54px -90px;}
span.icon105 {background-position: -72px -90px;}
span.icon106 {background-position: -90px -90px;}
span.icon107 {background-position: -108px -90px;}
span.icon108 {background-position: -126px -90px;}
span.icon109 {background-position: -144px -90px;}
span.icon110 {background-position: -162px -90px;}
span.icon111 {background-position: -180px -90px;}
span.icon112 {background-position: -198px -90px;}
span.icon113 {background-position: -216px -90px;}
span.icon114 {background-position: -234px -90px;}
span.icon115 {background-position: -252px -90px;}
span.icon116 {background-position: -270px -90px;}
span.icon117 {background-position: -288px -90px;}
span.icon118 {background-position: -306px -90px;}
span.icon119 {background-position: -324px -90px;}
span.icon120 {background-position: -342px -90px;}

/* Sprite Row 7 */
span.icon121 {background-position: -0px -108px;}
span.icon122 {background-position: -18px -108px;}
span.icon123 {background-position: -36px -108px;}
span.icon124 {background-position: -54px -108px;}
span.icon125 {background-position: -72px -108px;}
span.icon126 {background-position: -90px -108px;}
span.icon127 {background-position: -108px -108px;}
span.icon128 {background-position: -126px -108px;}
span.icon129 {background-position: -144px -108px;}
span.icon130 {background-position: -162px -108px;}
span.icon131 {background-position: -180px -108px;}
span.icon132 {background-position: -198px -108px;}
span.icon133 {background-position: -216px -108px;}
span.icon134 {background-position: -234px -108px;}
span.icon135 {background-position: -252px -108px;}
span.icon136 {background-position: -270px -108px;}
span.icon137 {background-position: -288px -108px;}
span.icon138 {background-position: -306px -108px;}
span.icon139 {background-position: -324px -108px;}
span.icon140 {background-position: -342px -108px;}

/* Sprite Row 8 */
span.icon141 {background-position: -0px -126px;}
span.icon142 {background-position: -18px -126px;}
span.icon143 {background-position: -36px -126px;}
span.icon144 {background-position: -54px -126px;}
span.icon145 {background-position: -72px -126px;}
a.icon145 {background-position: -72px -126px;}
span.icon146 {background-position: -90px -126px;}
span.icon147 {background-position: -108px -126px;}
span.icon148 {background-position: -126px -126px;}
span.icon149 {background-position: -144px -126px;}
span.icon150 {background-position: -162px -126px;}
span.icon151 {background-position: -180px -126px;}
span.icon152 {background-position: -198px -126px;}
span.icon153 {background-position: -216px -126px;}
span.icon154 {background-position: -234px -126px;}
span.icon155 {background-position: -252px -126px;}
span.icon156 {background-position: -270px -126px;}
span.icon157 {background-position: -288px -126px;}
span.icon158 {background-position: -306px -126px;}
span.icon159 {background-position: -324px -126px;}
span.icon160 {background-position: -342px -126px;}

/* Sprite Row 9 */
span.icon161 {background-position: -0px -144px;}
span.icon162 {background-position: -18px -144px;}
span.icon163 {background-position: -36px -144px;}
span.icon164 {background-position: -54px -144px;}
span.icon165 {background-position: -72px -144px;}
span.icon166 {background-position: -90px -144px;}
span.icon167 {background-position: -108px -144px;}
span.icon168 {background-position: -126px -144px;}
span.icon169 {background-position: -144px -144px;}
span.icon170 {background-position: -162px -144px;}
span.icon171 {background-position: -180px -144px;}
span.icon172 {background-position: -198px -144px;}
span.icon173 {background-position: -216px -144px;}
span.icon174 {background-position: -234px -144px;}
span.icon175 {background-position: -252px -144px;}
span.icon176 {background-position: -270px -144px;}
span.icon177 {background-position: -288px -144px;}
span.icon178 {background-position: -306px -144px;}
span.icon179 {background-position: -324px -144px;}
span.icon180 {background-position: -342px -144px;}

/* Sprite Row 10 */
span.icon181 {background-position: -0px -162px;}
span.icon182 {background-position: -18px -162px;}
span.icon183 {background-position: -36px -162px;}
span.icon184 {background-position: -54px -162px;}
span.icon185 {background-position: -72px -162px;}
span.icon186 {background-position: -90px -162px;}
span.icon187 {background-position: -108px -162px;}
span.icon188 {background-position: -126px -162px;}
span.icon189 {background-position: -144px -162px;}
span.icon190 {background-position: -162px -162px;}
span.icon191 {background-position: -180px -162px;}
span.icon192 {background-position: -198px -162px;}
span.icon193 {background-position: -216px -162px;}
span.icon194 {background-position: -234px -162px;}
span.icon195 {background-position: -252px -162px;}
span.icon196 {background-position: -270px -162px;}
span.icon197 {background-position: -288px -162px;}
span.icon198 {background-position: -306px -162px;}
span.icon199 {background-position: -324px -162px;}
span.icon200 {background-position: -342px -162px;}



.big_next_button {
    background: #ff980d
    -webkit-linear-gradient(
            90deg,
            #ea8c0b,
            #ff980d
    );
    border: 1px solid #c47122;
    border-radius: 4px;
    box-shadow:
            inset 0 1px 0 rgba(255, 255, 255, 0.2),
            0 1px 1px rgba(0, 0, 0, 0.1);
    color: #fff !important;
    display: inline;
    font-size: 16px; style='float: left;'
    font-weight: bold;
    margin: 40px auto;
    padding: 8px 0;
    text-decoration: none;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.3);
}

.big_next_button:hover {
    box-shadow:
            inset 0 5px 8px rgba(255, 255, 255, 0.2),
            0 1px 1px rgba(0, 0, 0, 0.1);
}


/* sugar sprite */

.sugar-sprite, .lists .ddm span.icon.sugar-sprite {
    background: url('img/sugar_sprite.png');
    display: inline-block;
}

.sugar-sprite.Calls {
    width: 16px;
    height: 16px;
    background-position: -1724px -377px;
}

.sugar-sprite.Meetings {
    width: 16px;
    height: 16px;
    background-position: -1801px -826px;
}

.sugar-sprite.Tasks {
    width: 16px;
    height: 16px;
    background-position: -1801px -1201px;
}

.sugar-sprite.Emails {
    width: 16px;
    height: 16px;
    background-position: -76px -751px;
}

.sugar-sprite.Notes {
    width: 16px;
    height: 16px;
    background-position: -526px -1276px;
}

.sugar-sprite.Opportunities, .lists .ddm span.icon.Opportunities {
    width: 16px;
    height: 16px;
    background-position: -1427px -225px;
}

.sugar-sprite.Cases, .lists .ddm span.icon.Cases {
    width: 16px;
    height: 16px;
    background-position: -1803px -151px;
}

.sugar-sprite.Leads, .lists .ddm span.icon.Leads {
    width: 16px;
    height: 16px;
    background-position: -1951px -676px;
}

.sugar-sprite.Contacts, .lists .ddm span.icon.Contacts {
    width: 16px;
    height: 16px;
    background-position: -975px -1277px;
}

.sugar-sprite.Accounts, .lists .ddm span.icon.Accounts {
    width: 16px;
    height: 16px;
    background-position: -1575px -377px;
}

.sugar-clickable {
    cursor: pointer !important;
    background-color: #FFF;
}

.sugar-clickable:hover {
    background-color: #EEE
}

.highrise-sidebar.short-mode .hide-in-short-mode {
    display: none;
}

.highrise-sidebar.short-mode section.middle {
    padding-top: 0;
}

.highrise-sidebar .load-more {
    display: none;
    margin-left: 5px;
    font-size: 12px;
}

.highrise-sidebar.short-mode .load-more {
    display: block;
}
.tracking-indicator {
    position: relative;
    top: -30px;
    background: none !important;
    border: none !important;
    webkit-box-shadow: none !important;
}
.tracking-indicator .icon {
    background-image: url(../img/icons-gray.png?v=130201) !important;
}

.xX-collabspot {
    width: 70ex;
}
.yg-cs {
    width: 74px;
}
.yh-cs {
    width: 65px;
}
.task-action {
    filter: alpha(opacity = 25);
    -khtml-opacity: 0.25;
    -moz-opacity: 0.25;
    opacity: 0.25;
}
.task-action:hover {
    filter: alpha(opacity = 100);
    -khtml-opacity: 1;
    -moz-opacity: 1;
    opacity: 1;
}

.all-related-container .ddm, .others-container .ddm, .attachments-container .ddm {
    cursor: pointer;
}
.others-container .ddm, .attachments-container .ddm {
    height: 30px;

}
.search-sugar {
    position: relative;
    top: 2px;
    float:right;
    padding: 2px 6px 2px 6px;
    margin: 0;
    cursor: pointer;
}
.welcome-alert {
    padding: 8px 35px 8px 14px;
    margin-bottom: 20px;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
    background-color: #FCF8E3;
    border: 1px solid #FBEED5;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    font-size: 14px;
    color: #3A87AD;
    background-color: #D9EDF7;
    border-color: #BCE8F1;
}
.welcome-alert-image {
    border: 1px solid !important;
    border-color: gray !important;
    display: block !important;
    margin-left: auto !important;
    margin-right: auto !important;
}

.disable-link {
    pointer-events: none;
    cursor: default;
    color: gray;
}
.custom-box {
    float: left;
    margin-right: 20px;
    text-align: left;
}

#sortable2, #sortable1 {
    background: #fff;
    border: 1px solid #aaa;
    overflow-y: auto;
    list-style-type: none;
    margin: 0;
    padding: 0 0 2.5em;
}
#sortable2 li, #sortable1 li {
    display: list-item;
    cursor: pointer;
    line-height: 15px;
    padding: 5px 6px;
    margin: 0;
    list-style: none;
    color: #444;
    font-size: 14px;
}
#sortable1 {
    border: 1px solid #DDD;
}
#sortable2 {
    -webkit-box-shadow: 0 4px 5px rgba(0,0,0,.15);
    -moz-box-shadow: 0 4px 5px rgba(0,0,0,.15);
    box-shadow: 0 4px 5px rgba(0,0,0,.15);
}
.moveto {
    position: relative;
    float: right;
    display: block;
    margin: 0;
    padding: 0;
    border: 0;
    background: none;
    font-size: 100%;
    vertical-align: baseline;
    font-family: inherit;
    color: #fff !important;
    -webkit-appearance: none;
    top: -2px;

    /*    top: -44px;
        bottom: 0;
        width: 40px;
        height: 40px;
    */
    margin: auto 0;
    font-size: 28px;
    color: #d9d9d9;
    cursor: pointer;
    visibility: hidden;
}
.moveto.right:after {
    content: 'Â»';
}
.moveto.left {
    float: left;
}
.moveto.left:before {
    content: 'Â«';
    padding-right: 5px;
}
.add-field:hover .moveto.right {
    visibility: visible;
}
.remove-field:hover .moveto.left {
    visibility: visible;
}
.custom-field:hover{
    background-color: #3875d7;
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3875d7', endColorstr='#2a62bc', GradientType=0 );
    background-image: -webkit-gradient(linear, 0 0, 0 100%, color-stop(20%, #3875d7), color-stop(90%, #2a62bc));
    background-image: -webkit-linear-gradient(top, #3875d7 20%, #2a62bc 90%);
    background-image: -moz-linear-gradient(top, #3875d7 20%, #2a62bc 90%);
    background-image: -o-linear-gradient(top, #3875d7 20%, #2a62bc 90%);
    background-image: linear-gradient(#3875d7 20%, #2a62bc 90%);
    color: #fff !important;
}

.box-title {
    position: relative;
    top: -2px;
    color: #999 !important;
}
.def-field {
    font-weight: bold;
    cursor: default;
    color: #999 !important;
}
.def-field:hover {
    background-color: none;
}

.save-form {
    display: block;
}

.loading #sortable1, .loading #sortable2 {
    background: black;
    opacity: 0.1;
    z-index: 100000;
}
.custom-box .wait {
    display: block;
    position: relative;
    top: -250px;
}

#facebox .content.sugar-cus-form {
    margin-left: 10px;
}

.status-container {
    width: 100%;
    display: block;
    height: 20px;
}
.cus-status {
    padding: 0;
    color: #999;
}

.cus-status li {
    display: none;
}

.status-container.adding .add-status {
    display: block;
}

.status-container.removing .remove-status {
    display: block;
}

.section-content .wait {
    text-align: right;
    display: block;
    background:url(../img/loading_small.gif) no-repeat;
    width:16px;
    height:16px;
    margin:auto;
    z-index: 10001;
}

.loading-small {
    display: inline-block;
    background:url(../img/loading_small.gif) no-repeat;
    width:16px;
    height:16px;
    margin:auto;
    z-index: 10001;
}

.expired-bg {
    background: black;
    opacity: 0.03;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
}

.expired-sidebar-container {
    display: table;
    height: 200px;
    position: absolute;
    top: 0;
}
.expired-sidebar {
    height: 100%;
    text-align: center;
    display: table-cell;
    vertical-align: middle;
    line-height: 18px;
}
.expired-sidebar .upgrade-button {
    cursor: pointer;
    margin-top: 10px;
    margin-bottom: 5px;
}
.facebook-feed.hide, .twitter-feed.hide .social-header {
    border-bottom: 1px #ddd solid;
}
.facebook-feed.hide ul, .twitter-feed.hide ul, .linkedin-feed.hide ul {
    display: none
}
.facebook-feed.hide .arrow, .twitter-feed.hide .arrow, .linkedin-feed.hide .arrow {
    -webkit-transform: rotate(-90deg);
}
.social-header {
    display: block;
    width: 100%;
    line-height: 16px;
    height: 16px;
    padding-bottom: 5px;
    padding-top: 5px;
}
.social-header .arrow {
    background: url(../img/arrow_down.png) no-repeat;
    float: left;
    width: 7px;
    height: 4px;
    position:relative;
    top: 5px;
    cursor: pointer;
}
.social-header .name {
    float: left;
    font-size: 14px;
    font-weight: bold;
    margin-left: 5px;
    cursor: pointer;
}

.social-header .name a {
    text-decoration: none;
    color: #000;
}
.social-header .icon {
    float: right;
    margin-right: 10px;
    width: 16px;
    height: 16px;
    cursor: pointer;
    margin: 0px 0px 0px 5px;
}
.social-header.twitter .icon {
    background: url(../img/twitter_icon.png);
}
.social-header.facebook .icon {
    background: url(../img/facebook_icon.png);
}
.social-header.linkedin .icon {
    background: url(../img/linkedin_icon.png);
}


.social-header .login, .social-header .follow {
    float: right;
    padding: 0 6px 0 6px;
    margin: 0;
    margin-right: 3px;
}

.social-header .view {
    float: right;
    padding: 0 6px 0 6px;
    margin: 0;
    margin-right: 3px;
}

.social-header .label {
    font-size: 14px;
    font-weight: bold;
    margin-left: 5px;
}

.social-header .login {
    position: relative;
    float: left !important;
    padding: 2px 6px 2px 6px;
    width: 150px;
}
.social-header .login .sign-in.twitter {
    background: url(../img/twitter_icon.png) no-repeat;
    width: 16px;
    height: 16px;
    padding-right: 5px;
}

.social-header .login .sign-in.facebook {
    background: url(../img/facebook_icon.png) no-repeat;
    width: 16px;
    height: 16px;
    padding-right: 5px;
}
.social-header .login .sign-in.linkedin {
    background: url(../img/linkedin_icon.png) no-repeat;
    width: 16px;
    height: 16px;
    padding-right: 5px;
}

.not-found .social-header span {
    width: 16px;
    height: 16px;
    padding-right: 5px;
}
.not-found .social-header span.linkedin {
    background: url(../img/linkedin_icon.png) no-repeat;
}
.not-found .social-header span.twitter {
    background: url(../img/twitter_icon.png) no-repeat;
}
.not-found .social-header span.facebook {
    background: url(../img/facebook_icon.png) no-repeat;
}

.feed {
    list-style: none;
    padding-left: 0;
    position: relative;
    /*top: -10px;*/
}

.feed li {
    margin-bottom: 5px;
    border-bottom: 1px dotted #ccc;
}

.linkedin-feed .feed li {
    border-bottom: none;
}
.linkedin-feed .feed li:first-child strong {
    font-size: 14px;
}
.linkedin-feed .feed li:not(:first-child) strong {
    font-style: italic;
}
.feed li .content {
    text-align: left;
    padding-left: 10px;
}
.feed li .foot {
    text-align: right;
}
.feed li .foot .timestamp {
    text-align: right;
    font-style: italic;
}

.linkedin-feed .feed li .foot .timestamp {
    text-align: left;
    padding-left: 10px;
}


.cs-social-item:hover {
    background-color: #f5f5f5;
    cursor: pointer;
}

.contact-info {
    padding-bottom: 10px !important;
}
.contact-info .info {
    margin-top: 5px;
    display: block;
    min-height: 72px;
}
.contact-info .cta {
    display: block;
    height: 25px;
    width: 90%;
    text-align: center;
    margin-bottom: 0;
}
.important-label {
    height: 20px;
    display: inline-block;
    font-family: Helvetica, arial, verdana, sans-serif;
    font-weight: bold;
    line-height: 20px;
    text-align: center;
    color: #FFF;
    padding: 0 10px;
    font-size: 12px;
    font-size: 0.75rem;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
    border-radius: 2px;
    background: #CA3838;
    width: 100%;
}
.auto-submit {

    height: 20px;
    display: inline-block;
    font-family: Helvetica, arial, verdana, sans-serif;
    font-weight: bold;
    line-height: 20px;
    text-align: center;
    color: #FFF;
    padding: 0 10px;
    font-size: 12px;
    font-size: 0.75rem;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
    border-radius: 2px;
    background: #CA3838;
    background: #FFF;
    border: 1px solid #F2F2F2;
    color: #BFBFBF;
    color: #555;
    border: 1px solid #F2F2F2;

}


.create-sugar-contact, .create-sugar-lead, .create-contact, .create-company {
    padding: 0 6px 0 6px;
    margin: 0;
    margin-right: 3px;
    margin-top: 3px;
    width: 93%;
}

.create-suite-contact, .add-suite-email-to-contact {
    padding: 0 6px 0 6px;
    margin: 0;
    margin-right: 3px;
    margin-top: 3px;
    width: 93%;
}

.email-events {
    margin-left: .85em;
    padding-left: 10px;
    padding-right: 10px;
}
.email-events li.email_viewed{
    list-style-image: url(../img/icon-eye-open.png);
}

.email-events li.link_clicked{
    list-style-image: url(../img/icon-hand-up.png);
}

.email-events li.received_reply{
    list-style-image: url(../img/icon-mail-reply.png);
}

.tracked-email-subject {
    -webkit-margin-after: 0;
}
.sb-email-analytics section.middle {
    height: 100%;
    padding: 40px 0 45px;
    box-sizing: border-box;
}
.analytics .menu-stats {
    visibility: hidden !important;
}

.tracked-email {
    height: 45px;
    border-bottom: 1px dotted #ccc;
    cursor: pointer;
    padding-top: 5px;
    padding-left: 10px;
}
.tracked-email:hover {
    background-color: #f5f5f5;
}
.tracked-email .title {
    /*font-size: 14px;*/
    color: #333;
    display: block;
    font-family: arial;
    font-weight: bold;
    font-size: 13px;
    width: 180px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.tracked-email .info {
    position: relative;
    top: 2px;
    font-size: 12px;
    color: #A29E9E;
    line-height: 12px;
    width: 180px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}


.tracked-email .event-count {
    height: 20px;
    font-family: Helvetica, arial, verdana, sans-serif;
    font-weight: bold;
    line-height: 20px;
    text-align: center;
    color: #FFF;
    padding: 0 10px;
    font-size: 14px;
    font-size: 0.875rem;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    border-radius: 10px;
    background: #4A4D50;
    position: relative;
    float: right;
    top: -20px;
    right: 7px;
}

.contact-info .avatar {
    width: 55px;
    height: 55px;
}

.sb-email-analytics section.middle .section-content {
    height: 100%;
    overflow-y: auto;
    padding: 0px;
}

.basic-plan .section-social.dummy {
    display: none;
}
.clear { clear: both; }


.T-ays { /* data-tooltip*/
    z-index: 16000;
}

.email-templates.lists {
    display: flex;
    -webkit-flex-flow: column;
}

.template-category {
    /*display: block;*/
    -webkit-flex: 1;
    display: -webkit-flex;
    -webkit-flex-flow: column;
}

.template-category.hide {
    -webkit-flex: 0;
}
.template-category.hide .category-header {
    border-bottom: 1px #ddd solid;
}
.template-category ul {
    display: -webkit-flex;
    -webkit-flex-flow: column;
    -webkit-margin-after: 0px;
}
.template-category.hide ul {
    display: none
}
.template-category.hide .arrow {
    -webkit-transform: rotate(-90deg);
}
.category-header {
    display: block;
    width: 100%;
    line-height: 16px;
    height: 16px;
    padding-bottom: 5px;
    padding-top: 5px;
    padding-left: 10px;
}
.category-header .arrow {
    background: url(../img/arrow_down.png) no-repeat;
    float: left;
    width: 7px;
    height: 4px;
    position:relative;
    top: 5px;
    cursor: pointer;
}
.category-header .name {
    float: left;
    font-size: 14px;
    font-weight: bold;
    margin-left: 5px;
    cursor: pointer;
}

.category-header .name a {
    text-decoration: none;
    color: #000;
}


.cs-gmail-sidebar ul.multifield {
    display: block;
    list-style-type: disc;
    -webkit-margin-before: 0;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    -webkit-padding-start: 40px;

}

input[type="submit"] {
    cursor: pointer;
}

.unknown-contact .name-attr .name, .unknown-contact .title-and-company .company_name {
    cursor: default !important;
}
.unknown-contact .contact-info {
    padding-bottom: 2px !important;
}



/*Collabspot Settings modal*/
#cs-settings .sbody {
    height: 380px;
    overflow-y: auto;
}
#cs-settings .setting-items {
    border-spacing: 0;
    font-size: 95%;
    width: 100%;
}

#cs-settings .setting-items th {
    border-bottom: 1px solid #ebebeb;
    padding: 8px;
    vertical-align: middle;
    text-align: left;
    width: 60%;
}
#cs-settings .setting-items .item-crm th {
    width: 50%;
}

.sbody {
    border-top: 2px solid #ebebeb;
    background: #fff;
    margin: 0;
    padding: 0 10px;
}

#cs-settings .setting-items th h3, #cs-settings .setting-items th b {
    font-weight: bold;
}


#cs-settings .setting-items td {
    border-bottom: 1px solid #ebebeb;
    padding: 8px;
    vertical-align: middle;
    text-align: left;
    width: 75%;
}

#cs-settings .setting-items input[type="checkbox"], #cs-settings .setting-items input[type="radio"] {
    margin: 3px 5px 3px 0;
}
#cs-settings .setting-items input[type="text"] {
    width: 100%;
}

#cs-settings .setting-items label {
    vertical-align: middle;
}

#cs-settings .desc {
    padding-top: 3px;
    display: block;
    font-weight: normal;
    font-style: normal;
    font-size: 95%;
    color: #333;
}

#cs-settings .save {
    position: relative;
    float: right;
}
.save:not(.disabled) {
    cursor: pointer;
}

#cs-settings .cancel {
    position: relative;
    float: right;
    top: 5px;
    margin-right: 30px;
    cursor: pointer;
}
#stabs {
    margin-left: 10px;
    border-collapse: collapse;
    font-size: 95%;
}

#stabs a.stabs-selected {
    background: #f0f0f0;
    text-decoration: none;
    color: #000;
    cursor: default;
}
#stabs .stabs-link {
    display: block;
    padding: 3px 8px 4px;
    font-weight: bold;
    color: #15c;
    cursor: pointer;
    text-decoration: underline;
    text-align: center;
}

footer div.menu .menu-stats img {
    padding-top: 5px;
}
footer table.sub-menu .menu-stats img {
    padding-top: 0;
}

footer .menu-item img {
    opacity: 0.5;
}

footer .menu-item:hover img {
    opacity: 1 !important;
}

.width_700 {
    width: 700px;
}

.section-social {
    height: 120px;
}

.important-label .other-results {
    color: white;
}
.deals-cases-modal {
    width: 450px;
}

.custom-section .subtitle .key {
    display:none;
}

.custom-section .subtitle .sidebar-item, .custom-section .subtitle .value {
    display: inline;
}

.gbtc,.gbmc,.gbmcc {
    display:block;
    list-style:none;
    margin:0;
    padding:0;
}

.gbmc {
    background:#fff;
    position:relative;
    z-index:2;
    zoom:1;
    padding:10px 0;
}

.cs-gbt {
    position:relative;
    display: inline-block;
}

.cs-gbt li:hover {
    background: #F4F4F4;
    cursor: pointer;
}

.gbto {
    box-shadow:0 2px 4px rgba(0,0,0,.2);
    -moz-box-shadow:0 2px 4px rgba(0,0,0,.2);
    -webkit-box-shadow:0 2px 4px rgba(0,0,0,.2);

}

.gbm {
    position:absolute;
    z-index:999;
    top:-999px;
    visibility:hidden;
    text-align:left;
    border:1px solid #bebebe;
    background:#fff;
    -moz-box-shadow:-1px 1px 1px rgba(0,0,0,.2);
    -webkit-box-shadow:0 2px 4px rgba(0,0,0,.2);
    box-shadow:0 2px 4px rgba(0,0,0,.2);
}


.gbmtc {
    line-height:27px;
    margin:0;
    padding:0;
}
.gbmtc a {
    display: block;
}
.gbmt,.gbml1,.gbmlb,.gbmt:visited,.gbml1:visited,.gbmlb:visited {
    color:#36c!important;
    text-decoration:none!important;
}

.gbml1,.gbmlb,.gbml1:visited,.gbmlb:visited {
    display:inline;
    margin:0 10px;
}

.gbml1,.gbml1:visited {
    padding:0 10px;
}

#gbpm .gbml1 {
    display:inline;
    white-space:nowrap;
    margin:0;
    padding:0;
}

.gbml1-hvr,.gbml1:focus,.gbmlb-hvr,.gbmlb:focus {
    outline:none;
    text-decoration:underline!important;
}

.btn-crm-push {
    text-align: center;
    padding: 0 6px 0 6px;
    margin: 0;
    margin-right: 3px;
    margin-top: 3px;
    width: 90%;
}
.credential-error .info-message, .status .info-message {
    color: #E42323;
    border-top: 1px solid blue;
    border-bottom: 1px solid blue;
    padding: 18px 8px;
    background: rgba(0, 0, 0, 0.03);
    line-height: 23px;
    letter-spacing: .02em;
    font-weight: normal;
}

.cs-trial {
    background-image: -webkit-linear-gradient(top,#f5f5f5,#f1f1f1);
    border: 1px solid rgba(0,0,0,0.1);
    color: rgb(0,0,0);
    margin-top: 9px;
    padding: 5px;
}

img[src$='empty.gif'] {
    display: none;
}
