<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="format-detection" content="date=no">
	<meta name="format-detection" content="address=no">
	<meta name="format-detection" content="telephone=no">
	<meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i" rel="stylesheet">
    <!--<![endif]-->
	<title>Услуги колл-центра</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->
	

	<style type="text/css" media="screen">
		/* Linked Styles */
		body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#f4f4f4; -webkit-text-size-adjust:none }
		a { color:#104577; text-decoration:none }
		p { padding:0 !important; margin:0 !important } 
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
		.mcnPreviewText { display: none !important; }

		.cke_editable,
		.cke_editable a,
		.cke_editable span,
		.cke_editable a span { color: #000001 !important; }		
		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			.mobile-shell { width: 100% !important; min-width: 100% !important; }
			.bg { background-size: 100% auto !important; -webkit-background-size: 100% auto !important; }
			
			.text-header,
			.m-center { text-align: center !important; }
			
			.center { margin: 0 auto !important; }
			.container { padding: 0px 10px 10px 10px !important }
			
			.td { width: 100% !important; min-width: 100% !important; }

			.text-nav { line-height: 28px !important; }
			.p30 { padding: 15px !important; }

			.m15 { height: 15px !important; }
			.p30-15 { padding: 30px 15px !important; }
			.p40 { padding: 20px !important; }

			.m-td,
			.m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

			.m-block { display: block !important; }

			.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			.column,
			.column-top,
			.column-empty,
			.column-empty2,
			.column-dir-top { float: left !important; width: 100% !important; display: block !important; }
			.column-empty { padding-bottom: 10px !important; }
			.column-empty2 { padding-bottom: 20px !important; }
			.content-spacing { width: 15px !important; }
		}
	</style>
</head>
<body>
	
<div style="margin: 0 auto;width: 50%;">
<table>
<tbody>
<tr style="height: 64px;">
<td style="width: 333px; height: 64px;">
<h4>Керiвнику компанії</h4>
</td>
<td style="width: 265px; height: 64px;">
<h4>Пропозиція до співпраці. Прибирання приміщень.</h4>
</td>
</tr>
</tbody>
</table>
<hr />
<h3>ХТО МИ</h3>
<table style="height: 100px; border-collapse: collapse; border-style: hidden; border-color: 14c8dc; background-color: 14c8dc;" cellpadding="10">
<tbody>
<tr style="height: 242px;">
<td style="width: 332px; height: 242px;">
<p style="text-align: justify;">UCLEAN GROUP - потужна мережа що виконує весь спектр клінінгових послуг в більш ніж 640 населених пунктах України.</p>
<p style="text-align: justify;">Високі стандарти якості обслуговування та професійний підхід - наші основні орієнтири в організації такого корисного сервісу, як прибирання.</p>
</td>
<td style="width: 276px; height: 242px;"><img src="http://suitecrm.razum.agency/public/ava3.png" width="196" height="196" alt="" style="display: block; margin-left: auto; margin-right: auto;" /></td>
</tr>
</tbody>
</table>
<hr />
<h3>НАША МІСІЯ</h3>
<table style="height: 366px; border-collapse: collapse; border-style: hidden;" cellpadding="10">
<tbody>
<tr style="height: 366px;">
<td style="width: 329px; height: 366px;">
<p style="text-align: justify;">Надання професійних клінінгових послуг високої якості за доступною ціною, згідно з європейськими стандартами, впроваджуючи нові розробки і технології</p>
</td>
<td style="width: 279px; text-align: center; height: 366px;"><img src="http://suitecrm.razum.agency/public/14.png" width="244" height="362" alt="" /></td>
</tr>
</tbody>
</table>
<hr />
<h3>НАШІ ПОСЛУГИ</h3>
<table style="border-collapse: collapse; border-style: hidden;" cellpadding="10">
<tbody>
<tr>
<td style="width: 328px;">
<p><span style="text-decoration: underline;"><a href="%7B%D1%80%D0%B5%D0%B3%D1%83%D0%BB%D1%8F%D1%80%D0%BD%D0%B5_%D0%BF%D1%80%D0%B8%D0%B1%D0%B8%D1%80%D0%B0%D0%BD%D0%BD%D1%8F_%D0%BA%D0%BE%D0%BC%D0%B5%D1%80%D1%86%D1%96%D0%B9%D0%BD%D0%B8%D1%85_%D0%BF%D0%BB%D0%BE%D1%89%7D">&bull;Регулярне&nbsp;прибирання&nbsp;комерційних&nbsp;площ та&nbsp;офісів</a></span></p>
<p><span style="text-decoration: underline;">&bull;Регулярне&nbsp;прибирання&nbsp;котеджів,&nbsp;особняків,&nbsp;</span><br /><span style="text-decoration: underline;">квартир</span></p>
<p><span style="text-decoration: underline;"><a href="%7B%D0%BF%D1%80%D0%B8%D0%B1%D0%B8%D1%80%D0%B0%D0%BD%D0%BD%D1%8F_%D0%BF%D1%96%D1%81%D0%BB%D1%8F_%D1%80%D0%B5%D0%BC%D0%BE%D0%BD%D1%82%D1%83_%D0%B1%D1%83%D0%B4%D1%96%D0%B2%D0%BD%D0%B8%D1%86%D1%82%D0%B2%D0%B0%7D">&bull;Прибирання&nbsp;після&nbsp;ремонту,&nbsp;будівництва</a></span></p>
<p><span style="text-decoration: underline;"><a href="%7B%D0%B3%D0%B5%D0%BD%D0%B5%D1%80%D0%B0%D0%BB%D1%8C%D0%BD%D0%B5_%D0%BF%D1%80%D0%B8%D0%B1%D0%B8%D1%80%D0%B0%D0%BD%D0%BD%D1%8F%7D">&bull;Генеральне&nbsp;прибирання</a></span></p>
<p><span style="text-decoration: underline;"><a href="%7B%D1%85%D1%96%D0%BC%D1%87%D0%B8%D1%81%D1%82%D0%BA%D0%B0_%D0%BA%D0%B8%D0%BB%D0%B8%D0%BC%D1%96%D0%B2_%D0%BA%D0%BE%D0%B2%D1%80%D0%BE%D0%BB%D1%96%D0%BD%D1%83%7D">&bull;Хімчистка&nbsp;килимів,&nbsp;ковроліну,&nbsp;м'яких&nbsp;меблів</a></span></p>
<p><span style="text-decoration: underline;"><a href="%7B%D0%BC%D0%B8%D0%B9%D0%BA%D0%B0_%D0%B2%D1%96%D0%BA%D0%BE%D0%BD_%D1%84%D0%B0%D1%81%D0%B0%D0%B4%D1%96%D0%B2%7D">&bull;Мийка&nbsp;вікон,&nbsp;фасадів,&nbsp;рекламних&nbsp;вивісок</a></span></p>
<p><span style="text-decoration: underline;">&bull;Дезінфекція&nbsp;приміщень</span></p>
</td>
<td style="width: 282px;"><img src="http://suitecrm.razum.agency/public/19.png" width="250" height="366" alt="" style="display: block; margin-left: auto; margin-right: auto;" /></td>
</tr>
</tbody>
</table>
<hr />
<h3>НАША МЕРЕЖА</h3>
<table style="height: 200px; width: 610px; border-collapse: collapse; border-style: hidden;">
<tbody>
<tr>
<td style="width: 326px; text-align: center;">
<p>Вінниця</p>
<p>Івано-Франківськ</p>
<p>Кам&rsquo;янець-Подільський</p>
<p>Київ</p>
<p>Кривий Ріг</p>
<p>Кропивницький</p>
<p>Львів</p>
<p>Мукачево</p>
<p>Одеса</p>
</td>
<td style="width: 277px; text-align: center;">
<p>Рівне</p>
<p>Стрий</p>
<p>Суми</p>
<p>Тернопіль</p>
<p>Ужгород</p>
<p>Хмельницький</p>
<p>Черкаси</p>
<p>Чернівці</p>
<p>Чернігів</p>
</td>
</tr>
</tbody>
</table>
<table style="height: 200px; width: 610px; border-collapse: collapse; border-style: hidden;">
<tbody>
<tr>
<td style="width: 608px;">
<p><img src="http://suitecrm.razum.agency/public/18.png" width="568" height="335" alt="" style="display: block; margin-left: auto; margin-right: auto;" /></p>
</td>
</tr>
</tbody>
</table>
<h3></h3>
<hr />
<h3>НАШІ КЛІЄНТИ</h3>
<table style="height: 64px; border-collapse: collapse; border-style: hidden;" cellpadding="10">
<tbody>
<tr style="height: 64px;">
<td style="width: 100%; height: 64px;">
<p style="text-align: justify;">В нашій компанії працюють фахівці своєї справи. Нам під силу великі завдання і один із кращих способів забезпечити прибиранням свій бізнес &ndash; це послуга "Контрактне прибирання". Ми обслуговуємо будь-які мережеві об'єкти в різних містах України, починаючи від маленьких магазинів, офісів і завершуючи великими супермаркетами та заводами. Ми працюємо за договором, що забезпечує повне виконання обов'язків, обумовлених в ньому.</p>
</td>
</tr>
</tbody>
</table>
<table style="width: 613px; border-collapse: collapse; border-style: hidden;">
<tbody>
<tr>
<td style="width: 609px;"><img src="http://suitecrm.razum.agency/public/17.png" width="616" height="142" alt="" /></td>
</tr>
</tbody>
</table>
<hr />
<h3>НАШІ ПЕРЕВАГИ</h3>
<table style="height: 300px; border-collapse: collapse; border-style: hidden;" cellpadding="10">
<tbody>
<tr>
<td style="width: 354px;">
<p>&bull; Розвинута мережа. Маємо представництва майже в кожному регіоні України</p>
<p>&bull; Єдиний контактний центр<br />Одна відповідальна за все замовлення особа</p>
<p>&bull; Один розрахунок при роботі з декількома об'єктами</p>
<p>&bull; Економія часу та коштів при наданні звітності</p>
<p>&bull; Регулярний контроль якості</p>
<p>&bull; Висококваліфіковані фахівці</p>
<p>&bull; Невисока ціна при високій якості виконання робіт</p>
<p>&bull; Розрахунок зручним для вас способом</p>
<p>&bull; Можливість вибору зручного часу для проведення робіт</p>
<p>&bull; Юридична гарантія (складання договору)</p>
</td>
<td style="width: 247px;"><img src="http://suitecrm.razum.agency/public/15.png" width="234" height="346" alt="" style="display: block; margin-left: auto; margin-right: auto;" /></td>
</tr>
</tbody>
</table>
<hr />
<h3>НАШІ КОНТАКТИ</h3>
<table style="height: 300px; width: 600px; border-collapse: collapse; border-style: hidden;" height="510">
<tbody>
<tr>
<td style="width: 356px;">
<h2 style="text-align: center;"><strong>+38 067 215 70 60</strong></h2>
<h2 style="text-align: center;"><strong><u><a href="mailto:office@uclean.com.ua">office@uclean.com.ua</a></u></strong></h2>
<h2 style="text-align: center;"><strong><a href="https://uclean.com.ua/"></a><a href="https://uclean.com.ua/">uclean.com.ua</a></strong></h2>
</td>
<td style="width: 239px;"><img src="http://suitecrm.razum.agency/public/16.png" width="232" height="340" alt="" style="display: block; margin-left: auto; margin-right: auto;" /></td>
</tr>
</tbody>
</table>
	
</div><table style="height: 64px; width: 603px; border-collapse: collapse; border-style: hidden;" cellpadding="10">
</body>