<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CUSTO_CONTACT_CUSTO_CONTACT_FROM_CUSTO_CONTACT_L_TITLE'] = 'Контакт Кастом';
$mod_strings['LBL_CUSTO_CONTACT_CUSTO_CONTACT_FROM_CUSTO_CONTACT_R_TITLE'] = 'Контакт Кастом';
