<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CUSTO_CONTACT_CUSTO_COMPANY_FROM_CUSTO_CONTACT_TITLE'] = 'Контакт Uclean_Group';
$mod_strings['LBL_CUSTO_COMPANY_CUSTO_COMPANY_FROM_CUSTO_COMPANY_L_TITLE'] = 'Контрагент Uclean_Group';
$mod_strings['LBL_CUSTO_COMPANY_CUSTO_COMPANY_FROM_CUSTO_COMPANY_R_TITLE'] = 'Контрагент Uclean_Group';
$mod_strings['LBL_CUSTO_COMPANY_TASKS_FROM_TASKS_TITLE'] = 'Задачи';
$mod_strings['LBL_CUSTO_COMPANY_MEETINGS_FROM_MEETINGS_TITLE'] = 'Встречи';
$mod_strings['LBL_CUSTO_COMPANY_CALLS_FROM_CALLS_TITLE'] = 'Звонки';
$mod_strings['LBL_CUSTO_COMPANY_EMAILS_FROM_EMAILS_TITLE'] = 'E-mail';
$mod_strings['LBL_CUSTO_COMPANY_USERS_FROM_USERS_TITLE'] = 'Пользователи';
$mod_strings['LBL_CUSTO_COMPANY_EMAILS_1_FROM_EMAILS_TITLE'] = 'E-mail';
$mod_strings['LBL_CUSTO_COMPANY_SECURITYGROUPS_FROM_SECURITYGROUPS_TITLE'] = 'Расширенные настройки безопасности';
$mod_strings['LBL_CUSTO_COMPANY_PROSPECTLISTS_FROM_PROSPECTLISTS_TITLE'] = 'Цели - списки';
$mod_strings['LBL_CUSTO_COMPANY_JJWG_MAPS_FROM_JJWG_MAPS_TITLE'] = 'Карты';
$mod_strings['LBL_CUSTO_COMPANY_CAMPAIGNS_FROM_CAMPAIGNS_TITLE'] = 'Исходящий маркетинг';
$mod_strings['LBL_CUSTO_COMPANY_CUSTO_CONTACT_FROM_CUSTO_CONTACT_TITLE'] = 'Контакт Uclean_Group';
