<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CUSTO_CONTACT_MEETINGS_FROM_CUSTO_CONTACT_TITLE'] = 'Контакт Uclean_Group';
$mod_strings['LBL_CUSTO_COMPANY_MEETINGS_FROM_CUSTO_COMPANY_TITLE'] = 'Контрагент Uclean_Group';
