<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CUSTO_CONTACT_CUSTO_COMPANY_1_FROM_CUSTO_COMPANY_TITLE'] = 'Контрагент Uclean_Group';
$mod_strings['LBL_PROSPECTS_CUSTO_CONTACT_1_FROM_PROSPECTS_TITLE'] = 'Адресаты';
$mod_strings['LBL_CALLS_CUSTO_CONTACT_1_FROM_CALLS_TITLE'] = 'Звонки';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CUSTO_CONTACT_CUSTO_COMPANY_1_FROM_CUSTO_COMPANY_TITLE'] = 'Контрагент Uclean_Group';
$mod_strings['LBL_PROSPECTS_CUSTO_CONTACT_1_FROM_PROSPECTS_TITLE'] = 'Prospects';
$mod_strings['LBL_CALLS_CUSTO_CONTACT_1_FROM_CALLS_TITLE'] = 'Звонки';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CUSTO_CONTACT_CUSTO_COMPANY_1_FROM_CUSTO_COMPANY_TITLE'] = 'Контрагент Uclean_Group';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CUSTO_CONTACT_CUSTO_CONTACT_FROM_CUSTO_CONTACT_L_TITLE'] = 'Контакт Кастом';
$mod_strings['LBL_CUSTO_CONTACT_CUSTO_CONTACT_FROM_CUSTO_CONTACT_R_TITLE'] = 'Контакт Кастом';
$mod_strings['LBL_CUSTO_CONTACT_USERS_FROM_USERS_TITLE'] = 'Пользователи';
$mod_strings['LBL_CUSTO_CONTACT_SECURITYGROUPS_FROM_SECURITYGROUPS_TITLE'] = 'Расширенные настройки безопасности';
$mod_strings['LBL_CUSTO_CONTACT_TASKS_FROM_TASKS_TITLE'] = 'Задачи';
$mod_strings['LBL_CUSTO_CONTACT_CUSTO_COMPANY_FROM_CUSTO_COMPANY_TITLE'] = 'Контрагент Uclean_Group';
$mod_strings['LBL_CUSTO_CONTACT_CALLS_FROM_CALLS_TITLE'] = 'Звонки';
$mod_strings['LBL_CUSTO_CONTACT_CAMPAIGNS_FROM_CAMPAIGNS_TITLE'] = 'Исходящий маркетинг';
$mod_strings['LBL_CUSTO_CONTACT_USERS_1_FROM_USERS_TITLE'] = 'Пользователи';
$mod_strings['LBL_CUSTO_CONTACT_EMAILS_FROM_EMAILS_TITLE'] = 'E-mail';
$mod_strings['LBL_CUSTO_CONTACT_MEETINGS_FROM_MEETINGS_TITLE'] = 'Встречи';
$mod_strings['LBL_CUSTO_CONTACT_PROSPECTLISTS_FROM_PROSPECTLISTS_TITLE'] = 'Цели - списки';
$mod_strings['LBL_CUSTO_CONTACT_INCOM_INCOMING_MARKETING_FROM_INCOM_INCOMING_MARKETING_TITLE'] = 'Входящий Маркетинг';
$mod_strings['LBL_CUSTO_CONTACT_JJWG_MAPS_FROM_JJWG_MAPS_TITLE'] = 'Карты';
$mod_strings['LBL_CUSTO_USER_CUSTO_CONTACT_FROM_CUSTO_USER_TITLE'] = 'Компания-партнер';
$mod_strings['LBL_CUSTO_USER_CUSTO_CONTACT_1_FROM_CUSTO_USER_TITLE'] = 'Компания-партнер';
$mod_strings['LBL_CUSTO_COMPANY_CUSTO_CONTACT_FROM_CUSTO_COMPANY_TITLE'] = 'Контрагент Uclean_Group';

?>