.yui-calendar .calweekdaycell {
    font-weight: normal;
}

.yui-calendar .calhead {
    background: #66727D;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

.yui-calendar a.calnav {
    color: #ffffff;
    background-color: #66727D;
    border: 1px solid #66727D;
    padding: 8px;
    border-radius: 4px;
    text-transform: uppercase;
    font-weight: normal;
    height: auto;
    width: auto;
}

.yui-calendar a.calnavleft, .yui-calendar a.calnavright {
    color: #ffffff;

    background-color: #AA9DCC;
    border: 1px solid #AA9DCC;
    padding: 0;
    border-radius: 4px;
    text-transform: uppercase;
    font-weight: normal;
    height: 32px;
    width: 32px;
    display: inline-block;
    margin-top: 10px;
    background-origin: padding-box;
    background-position: 0 0;
}

.yui-calendar .calheader {
    padding: 4px;
    height: 48px;
    line-height: 48px;
}

.yui-calendar .calnavleft {
    left: 0px;
    background-image: url("../../../../themes/SuiteP/images/p_left.svg");
}

.yui-calendar .calnavright {
    right: 0px;
    background-image: url("../../../../themes/SuiteP/images/p_right.svg");
}

.yui-calendar .calbody td, .yui-calendar td.calcell a {
    height: 32px;
    width: 32px;
    color: #F08377;
    line-height: 32px;
}

.yui-calendar td.calcell.selected,
.yui-calendar td.calcell.selected a,
.yui-calendar td.calcell a:hover,
.yui-calendar td.calcell.calcellhover,
.yui-calendar td.calcell.calcellhover a {
    background: #F08377;
    color: #ffffff;
}

.yui-calendar .calweekdaycell {
    color: #ffffff;
}