<?php
// created: 2020-09-30 18:40:12
$mod_strings = array (
  'LBL_SOURCE' => 'Источник',
  'LBL_INDUSTRY' => 'Отрасль:',
  'LBL_VK_COM' => 'Vk.com',
  'LBL_TWITTER_COM' => 'twitter com',
  'LBL_FACEBOOK_COM' => 'facebook com',
  'LBL_OK_RU' => 'ok ru',
  'LBL_WORKING_HOURS' => 'Время работы',
  'LBL_PAYMENT_METHOD' => 'Способ оплаты',
  'LBL_EDITVIEW_PANEL1' => 'Social',
  'LBL_DETAILVIEW_PANEL1' => 'Social',
  'LBL_CAMPAIGN' => 'Маркет. кампания:',
  'LBL_CAMPAIGNS' => 'Маркет. кампании',
  'LBL_CONTRAGENT_STATUS' => 'Статус контрагента',
  'LBL_OUTBOUND_MARKETING_QUANTITY_' => 'Количество исходящих звонков',
  'LBL_INBOUND_MARKETING_QUANTITY_C' => 'Количество входящих звонков',
  'LBL_USE_CALL_CENTER_C' => 'Колл-центр есть',
  'LBL_DESCR_MARKETING_C' => 'Маркетинг описание',
  'LBL_INBOUND_MARKETING_C' => 'Входящий маркетинг',
  'LBL_OUTBOUND_MARKETING_C' => 'Исходящий маркетинг',
  'LBL_OTHER_MARKETING_C' => 'Другие услуги',
  'LBL_WORK_SCHEDULER_C' => 'Режим работы',
  'LBL_EDITVIEW_PANEL2' => 'Маркетинг',
  'LBL_DESS_PERSON_C' => 'Лицо принимающее решение',
  'LBL_DETAILVIEW_PANEL2' => 'Маркетинг',
  'LBL_ACCOUNT' => 'Реквизиты юрлица',
  'LBL_EDITVIEW_PANEL3' => 'Юридические реквизиты (на укр. языке)',
  'LBL_OFICIAL_NAME' => 'Юридическое название',
  'LBL_DETAILVIEW_PANEL3' => 'Юридические реквизиты',
  'LBL_SIGNING_PERSON' => 'Фамилия и инициалы в родит.падеже',
  'LBL_JJWG_MAPS_ADDRESS' => 'Юридический адрес',
  'LBL_SIGNING_PERSON_IM' => 'Фамилия и инициалы в именит.падеже',
);