"luis@certto.com.br","Email-адреса-210811"
"andre@digirati.com.br","Email-адреса-210811"
"dominios@ksys.com.br","Email-адреса-210811"
"michal@nephax.com","Email-адреса-210811"
"p.bakanov@oversun.ru","Email-адреса-210811"
"abuse@oversun.ru","Email-адреса-210811"
"support@smartape.ru","Email-адреса-210811"
"abuse@smartape.ru","Email-адреса-210811"
"nmc@intergenia.de","Email-адреса-210811"
"abuse@ip-pool.com","Email-адреса-210811"
"noc@infiumhost.com","Email-адреса-210811"
"nickolas@mkc.com.ua","Email-адреса-210811"
"tehnic@clax.ro","Email-адреса-210811"
"support@timeweb.ru","Email-адреса-210811"
"abuse@timeweb.ru","Email-адреса-210811"
"ripe@o3.ua","Email-адреса-210811"
"mihai.saftoiu@tier.ro","Email-адреса-210811"
"technik@allman.de","Email-адреса-210811"
"ripe@centron.de","Email-адреса-210811"
"abuse@centron.de","Email-адреса-210811"
"adam@paragon.net.uk","Email-адреса-210811"
"ripe@anexia.at","Email-адреса-210811"
"abuse@anexia.at","Email-адреса-210811"
"noc@logol.ru","Email-адреса-210811"
"abuse@logol.ru","Email-адреса-210811"
"abuse@mittwald.de","Email-адреса-210811"
"yaro@opti.su","Email-адреса-210811"
"abuse@global-layer.com","Email-адреса-210811"
"debora@lavapes.com.br","Email-адреса-210811"
"abuse@empresas.telefonica.com.br","Email-адреса-210811"
"abuse@algartelecom.com.br","Email-адреса-210811"
"abuse@webservidor.net","Email-адреса-210811"
"lacnic@BLUEHOSTING.CL","Email-адреса-210811"
"lacnic@CABLEVISION.COM.AR","Email-адреса-210811"
"anoriega@PRIMA.COM.AR","Email-адреса-210811"
"lacnicadmin@RACSA.CO.CR","Email-адреса-210811"
"administrador.red@GTDINTERNET.COM","Email-адреса-210811"
"saronson@tesc.edu","Email-адреса-210811"
"support@dacentec.com","Email-адреса-210811"
"abuse@dacentec.com","Email-адреса-210811"
"support@linode.com","Email-адреса-210811"
"noc@limestonenetworks.com","Email-адреса-210811"
"abuse@limestonenetworks.com","Email-адреса-210811"
"ipa@datashack.net","Email-адреса-210811"
"security@datashack.net","Email-адреса-210811"
"vipar@us.ntt.net","Email-адреса-210811"
"arin@ramnode.com","Email-адреса-210811"
"abuse@ramnode.com","Email-адреса-210811"
"noc@visperad.com","Email-адреса-210811"
"abuse@visperad.com","Email-адреса-210811"
"abuse@ovh.ca","Email-адреса-210811"
"admin@mgnhost.ru","Email-адреса-210811"
"abuse@mgnhost.ru","Email-адреса-210811"
"lir@heanet.ie","Email-адреса-210811"
"poul.larsen@active-logistics.com","Email-адреса-210811"
"abuse@nethinks.com","Email-адреса-210811"
"nikolaevalexey@apollon-hosting.ru","Email-адреса-210811"
"abuse@apollon-hosting.ru","Email-адреса-210811"
"admin@alfa-host.net","Email-адреса-210811"
"noc@ip.datagroup.ua","Email-адреса-210811"
"abuse@ip.datagroup.ua","Email-адреса-210811"
"ideal.solutions.org@gmail.com","Email-адреса-210811"
"nick@kharkiv.net","Email-адреса-210811"
"saley@megastyle.com","Email-адреса-210811"
"admin@compubyte.vg","Email-адреса-210811"
"abuse@compubyte.vg","Email-адреса-210811"
"info@hostpro.ua","Email-адреса-210811"
"abuse@hostpro.ua","Email-адреса-210811"
"g.uggeri@retelit.it","Email-адреса-210811"
"noc@mirohost.net","Email-адреса-210811"
"noc@freehost.ua","Email-адреса-210811"
"sergey@x-host.ua","Email-адреса-210811"
"abuse@x-host.ua","Email-адреса-210811"
"jaroslaw.micota@redefine.pl","Email-адреса-210811"
"abuse@colobridge.net","Email-адреса-210811"
"ripe@arhat.ua","Email-адреса-210811"
"abuse@arhat.ua","Email-адреса-210811"
"mengal@univ-paris12.fr","Email-адреса-210811"
"uhi@eiszk.pte.hu","Email-адреса-210811"
"spsjm@spsjm.sk","Email-адреса-210811"
"registry@domaincrawler.com","Email-адреса-210811"
"abuse@ettnet.se","Email-адреса-210811"
"poudrel@nerim.net","Email-адреса-210811"
"abuse@sivit.fr","Email-адреса-210811"
"noc@perceval.net","Email-адреса-210811"
"abuse@perceval.net","Email-адреса-210811"
"support@centre.ru","Email-адреса-210811"
"it@metrium.ru","Email-адреса-210811"
"abuse@b2b.beeline.ru","Email-адреса-210811"
"sergioravera@beebeeweb.com","Email-адреса-210811"
"ant@ur.ru","Email-адреса-210811"
"alessandro@montanucci.it","Email-адреса-210811"
"abuse@iruka.it","Email-адреса-210811"
"abuse@delta-x.ua","Email-адреса-210811"
"support@sevpn.com","Email-адреса-210811"
"akif@gazi.edu.tr","Email-адреса-210811"
"abuse@rv.uar.net","Email-адреса-210811"
"oles@uar.net","Email-адреса-210811"
"hostmaster@ukrindex.com","Email-адреса-210811"
"abuse@ukrindex.com","Email-адреса-210811"
