"abuse@deninet.hu","Email-адреса-210811"
"admin@home.pl","Email-адреса-210811"
"abuse@home.pl","Email-адреса-210811"
"dan@vitalwerks.com","Email-адреса-210811"
"netmaster@xs4all.nl","Email-адреса-210811"
"abuse@xs4all.nl","Email-адреса-210811"
"ripe@libertyglobal.com","Email-адреса-210811"
"abuse@chello.at","Email-адреса-210811"
"abuse@ip-exchange.de","Email-адреса-210811"
"adminis.ripe@telefonica.com","Email-адреса-210811"
"admin@webspace-verkauf.de","Email-адреса-210811"
"fredrik@internetbolaget.se","Email-адреса-210811"
"noc@ranetka.ru","Email-адреса-210811"
"abuse@scn.ru","Email-адреса-210811"
"hostmaster@talktalkplc.com","Email-адреса-210811"
"abuse@talktalkplc.com","Email-адреса-210811"
"info@szara.net","Email-адреса-210811"
"abuse@szara.net","Email-адреса-210811"
"abuse@webcraft.ua","Email-адреса-210811"
"noc@peterhost.ru","Email-адреса-210811"
"abuse@peterhost.ru","Email-адреса-210811"
"ripe@strato-rz.de","Email-адреса-210811"
"abuse@strato.de","Email-адреса-210811"
"abuse@irismedia.gr","Email-адреса-210811"
"support@neoweb.ru","Email-адреса-210811"
"pavel@malinkovich.com","Email-адреса-210811"
"abuse@netplace.ru","Email-адреса-210811"
"abuse@avguro.com","Email-адреса-210811"
"vasily.medvedev@syncopate.ru","Email-адреса-210811"
"noc@in-solve.ru","Email-адреса-210811"
"contact-tech@rdsnet.ro","Email-адреса-210811"
"abuse@rcs-rds.ro","Email-адреса-210811"
"Alexey.Vikhrev@vvf.centertelecom.ru","Email-адреса-210811"
"abuse@internetborder.se","Email-адреса-210811"
"phill@inetc.net","Email-адреса-210811"
"abuse@c4l.co.uk","Email-адреса-210811"
"info@colt-engine.it","Email-адреса-210811"
"abuse@routelabel.net","Email-адреса-210811"
"support@register.it","Email-адреса-210811"
"ripe-contact@emailvision.com","Email-адреса-210811"
"abuse@emailvision.com","Email-адреса-210811"
"hostmaster@nfsi.pt","Email-адреса-210811"
"abuse@nfsi.pt","Email-адреса-210811"
"abuse@twt.it","Email-адреса-210811"
"office@renet.ru","Email-адреса-210811"
"info@qhoster.bg","Email-адреса-210811"
"gokhan@doruk.net.tr","Email-адреса-210811"
"francisco.berbel@acens.com","Email-адреса-210811"
"abuse@acens.net","Email-адреса-210811"
"ripe@zen.co.uk","Email-адреса-210811"
"roberto.zaffanella@it.zurich.com","Email-адреса-210811"
"abuse@fastweb.it","Email-адреса-210811"
"ripe@23networks.net","Email-адреса-210811"
"abuse@greatnet.de","Email-адреса-210811"
"abuse@hosting2go.nl","Email-адреса-210811"
"abuse@port80.se","Email-адреса-210811"
"nmc@hostingcenter.pl","Email-адреса-210811"
"abuse@hostingcenter.pl","Email-адреса-210811"
"ripe@leaseweb.com","Email-адреса-210811"
"abuse@leaseweb.com","Email-адреса-210811"
"abuse@uk2.net","Email-адреса-210811"
"noc@i-s-e.nl","Email-адреса-210811"
"abuse@i-s-e.nl","Email-адреса-210811"
"lir@tomline.ru","Email-адреса-210811"
"abuse@noc.redfoxuk.com","Email-адреса-210811"
"avg@hostline.ru","Email-адреса-210811"
"gena@balticom.lv","Email-адреса-210811"
"abuse@balticom.lv","Email-адреса-210811"
"dimm@g-service.ru","Email-адреса-210811"
"hostmaster@kundencontroller.de","Email-адреса-210811"
"abuse@isppro.de","Email-адреса-210811"
"office@mbyte.bg","Email-адреса-210811"
"ferhat@fbs.com.tr","Email-адреса-210811"
"ripe@amen.fr","Email-адреса-210811"
"abuse@amen.fr","Email-адреса-210811"
"am@profintel.ru","Email-адреса-210811"
"info@baseip.com","Email-адреса-210811"
"abuse@baseip.com","Email-адреса-210811"
"ip@all-inkl.com","Email-адреса-210811"
"abuse@kasserver.com","Email-адреса-210811"
"ripe@coreix.net","Email-адреса-210811"
"abuse@coreix.net","Email-адреса-210811"
"vsem@comfortel.pro","Email-адреса-210811"
"abuse@comfortel.pro","Email-адреса-210811"
"info@2m-service.com","Email-адреса-210811"
"internet@b2b.beeline.ru","Email-адреса-210811"
"abuse@corbina.net","Email-адреса-210811"
"m.szamlewski@telbeskid.com.pl","Email-адреса-210811"
"abuse@gts.pl","Email-адреса-210811"
"ripe@internetx.de","Email-адреса-210811"
"abuse@internetx.com","Email-адреса-210811"
"abuse@intergenia.de","Email-адреса-210811"
"ripe@netfabrik.de","Email-адреса-210811"
"admin@aktasweb.com","Email-адреса-210811"
"abuse@aktasweb.com","Email-адреса-210811"
"c4bc4e8dbdb84ccb01c88ee94d91dc27@protected-email.eu","Email-адреса-210811"
"abuse@chroot.ro","Email-адреса-210811"
"lir@upc.ro","Email-адреса-210811"
"abuse@upc.ro","Email-адреса-210811"
"steve.r.wright@bt.com","Email-адреса-210811"
