"ripe.monitor@dada.eu","Email-адреса-210811"
"registry@mclink.eu","Email-адреса-210811"
"abuse@mclink.eu","Email-адреса-210811"
"regripe@telecom.sk","Email-адреса-210811"
"abuse@telekom.sk","Email-адреса-210811"
"abuse@centre.ru","Email-адреса-210811"
"l2@012.net","Email-адреса-210811"
"abuse@012.net.il","Email-адреса-210811"
"abuse@onehost.com.ua","Email-адреса-210811"
"ripe@ps.kz","Email-адреса-210811"
"abuse@ps.kz","Email-адреса-210811"
"gorby@land.ru","Email-адреса-210811"
"ripe_admin@telekom.hu","Email-адреса-210811"
"abuse@t-online.hu","Email-адреса-210811"
"lir-garbage@gpt.ru","Email-адреса-210811"
"abuse@gpt.ru","Email-адреса-210811"
"noc@teknoas.com.tr","Email-адреса-210811"
"abuse@teknoas.com.tr","Email-адреса-210811"
"christian.mitterlehner@a1telekom.at","Email-адреса-210811"
"abuse@aon.at","Email-адреса-210811"
"mbel@intersport.es","Email-адреса-210811"
"info@aion.hu","Email-адреса-210811"
"abuse@datanet.hu","Email-адреса-210811"
"net-admin@interware.hu","Email-адреса-210811"
"abuse@interware.hu","Email-адреса-210811"
"netops@aleto.nl","Email-адреса-210811"
"abuse@aleto.nl","Email-адреса-210811"
"paulridge@ukwsd.com","Email-адреса-210811"
"abuse@ukwsd.com","Email-адреса-210811"
"admin@geliar.com","Email-адреса-210811"
"ripe@neolabs.kz","Email-адреса-210811"
"abuse@neolabs.kz","Email-адреса-210811"
"igor.e@namecheap.com","Email-адреса-210811"
"abuse@namecheaphosting.com","Email-адреса-210811"
"ipabusereport2@liquidnetlimited.com","Email-адреса-210811"
"Eli.Lepon@surveysampling.com","Email-адреса-210811"
"hblack@westernwats.com","Email-адреса-210811"
"brian@hawkhost.com","Email-адреса-210811"
"abuse@hawkhost.com","Email-адреса-210811"
"matthew.gams@xipher.net","Email-адреса-210811"
"abuse@mochahost.com","Email-адреса-210811"
"abuse@inmotionhosting.com","Email-адреса-210811"
"noc@multacom.com","Email-адреса-210811"
"abuse@multacom.com","Email-адреса-210811"
"ipaddressing@level3.com","Email-адреса-210811"
"security@level3.com","Email-адреса-210811"
"abuse@x10hosting.com","Email-адреса-210811"
"admin@cirrushosting.com","Email-адреса-210811"
"admin@proxy-n-vpn.com","Email-адреса-210811"
"sale@wholesale-jewelry-shop.com","Email-адреса-210811"
"mnaser@thenebulacloud.com","Email-адреса-210811"
"abuse@stacksell.com","Email-адреса-210811"
"s.wintz@hostingsolutionsinternational.com","Email-адреса-210811"
"abuse@hostingsolutionsinternational.com","Email-адреса-210811"
"ipdept@servint.com","Email-адреса-210811"
"abuse@servint.com","Email-адреса-210811"
"chris@weebly.com","Email-адреса-210811"
"abuse-human@weebly.com","Email-адреса-210811"
"dnsadmin@bodis.com","Email-адреса-210811"
"abuse@bodis.com","Email-адреса-210811"
"jlomonac@grnoc.iu.edu","Email-адреса-210811"
"noc@ilight.net","Email-адреса-210811"
"abuse@telemar.net.br","Email-адреса-210811"
"cassiano@microimport.com.br","Email-адреса-210811"
"abuse@embratel.net.br","Email-адреса-210811"
"shadow@sul.com.br","Email-адреса-210811"
"abuse@comdominio.com.br","Email-адреса-210811"
"drd@ufpr.br","Email-адреса-210811"
"ipmaster@HOSTMAR.COM","Email-адреса-210811"
"ABUSE@PANAMASERVER.COM","Email-адреса-210811"
"yvener.pompee@MULTILINK.HT","Email-адреса-210811"
"jurbina@GTEL.NET.MX","Email-адреса-210811"
"abuse-iplan@IPLAN.COM.AR","Email-адреса-210811"
"fapesp@corp.globo.com","Email-адреса-210811"
"dns-adm@mundivox.com","Email-адреса-210811"
"black@nhncorp.com","Email-адреса-210811"
"hostmaster@itdiv.kompasgramedia.com","Email-адреса-210811"
"abuse@itdiv.kompasgramedia.com","Email-адреса-210811"
"indra@iconz-webvisions.com","Email-адреса-210811"
"abuse@webvisions.com","Email-адреса-210811"
"ip-request@jaring.my","Email-адреса-210811"
"abuse@jaring.my","Email-адреса-210811"
"tech@lagoon.nc","Email-адреса-210811"
"abuse@lagoon.nc","Email-адреса-210811"
"Yunyong.T@Chula.ac.th","Email-адреса-210811"
"chatree@isp-thailand.com","Email-адреса-210811"
"margad@yahoo.com","Email-адреса-210811"
"abuse@railcom.mn","Email-адреса-210811"
"ravi@swift-online.com","Email-адреса-210811"
"abuse@swift-online.com","Email-адреса-210811"
"ipnoc@starhub.com","Email-адреса-210811"
"abuse@starhub.com","Email-адреса-210811"
"goh@estb.com.sg","Email-адреса-210811"
"noc@inet.co.th","Email-адреса-210811"
"rangsan@health.moph.go.th","Email-адреса-210811"
"support@web24.com.au","Email-адреса-210811"
"abuse@web24.com.au","Email-адреса-210811"
"dnstech@hknet.com","Email-адреса-210811"
"abuse@hknet.com","Email-адреса-210811"
"charnsak@emisc.moe.go.th","Email-адреса-210811"
