<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_INCOM_INCOMING_MARKETING_CALLS_1_FROM_CALLS_TITLE'] = 'Звонки';
$mod_strings['LBL_INCOM_INCOMING_MARKETING_CONTACTS_1_FROM_CONTACTS_TITLE'] = 'Контакты';
