<?php
// created: 2020-11-02 15:35:18
$mod_strings = array (
  'LBL_CUSTO_USER_CUSTO_CONTACT_FROM_CUSTO_USER_TITLE' => 'Компания-партнер Uclean Group',
  'LBL_CUSTO_USER_CUSTO_CONTACT_1_FROM_CUSTO_USER_TITLE' => 'Компания-партнер Uclean  Group',
  'LBL_LAST_NAME' => 'Название',
  'LBL_FIRST_NAME' => 'ФИО',
  'LBL_EDITVIEW_PANEL1' => 'Вхідні дзвінки',
  'LBL_SITY' => 'Мiсто',
  'LBL_TYPE_OBJECT' => 'Об&#039;єкт та вид замовлення',
  'LBL_SUM' => 'Сума виконаного замовлення, грн',
  'LBL_FEEDBACK' => 'Зворотній зв&#039;язок з клієнтом дата, відгук',
  'LBL_DESCRIPTION' => 'Примітки',
  'LBL_NOT_ORDER' => 'Не відбулося замовлення',
  'LBL_GET_ORDER' => 'Прийнято замовлення, дата',
  'LBL_ORDER_DATE' => 'Дата замовлення',
  'LBL_EDITVIEW_PANEL2' => 'Bихідні дзвінки',
  'LBL_LPR' => 'Особа, яка приймає рішення ',
  'LBL_SMS' => 'SMS повідомлення,відправлено,(так/ні) mail.uclean',
  'LBL_SET_PROPOSE' => 'Надано пропозицію (так/ні)',
  'LBL_SITE_TENDER' => 'Сайт тендера',
  'LBL_TEL_LPR' => 'телефон ЛПР',
  'LBL_SUURCE_CONTACT_UCLEAN' => 'Источник Контакта Uclean_Group',
  'LBL_SOURSE_CONTACTUCLEAN_GROUP' => 'Источник контакта Uclean Group',
  'LBL_STATUS' => 'Статус контакта',
  'LBL_GET_ORDER_Z' => 'Прийнято замовлення, дата:',
  'LBL_UR_FACE' => 'Юридическое лицо или нет',
  'LBL_PARTNER_UCLEAN_CUSTO_USER_ID' => '	Компания-партнер Uclean Group (связано с ID модуля Компания-партнер Uclean  Group)',
  'LBL_PARTNER_UCLEAN' => '	Компания-партнер Uclean Group',
  'LBL_EMAIL_ADDRESS' => 'E-mail:',
  'LBL_PRIMARY_ADDRESS_CITY' => 'Город',
);